*** CRF STATES ***
STATE NAME="O" (7 outgoing transitions)
  initialWeight = -5.575794963819516E-15
  finalWeight = 2.838175144489015
  transitions:
    O -> O
        WEIGHTS = "O,O"
    O -> B-Name
        WEIGHTS = "O,B-Name"
    O -> I-Name
        WEIGHTS = "O,I-Name"
    O -> B-Location
        WEIGHTS = "O,B-Location"
    O -> I-Location
        WEIGHTS = "O,I-Location"
    O -> B-Time
        WEIGHTS = "O,B-Time"
    O -> I-Time
        WEIGHTS = "O,I-Time"

STATE NAME="B-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3909977249843684
  transitions:
    B-Name -> O
        WEIGHTS = "B-Name,O"
    B-Name -> B-Name
        WEIGHTS = "B-Name,B-Name"
    B-Name -> I-Name
        WEIGHTS = "B-Name,I-Name"
    B-Name -> B-Location
        WEIGHTS = "B-Name,B-Location"
    B-Name -> I-Location
        WEIGHTS = "B-Name,I-Location"
    B-Name -> B-Time
        WEIGHTS = "B-Name,B-Time"
    B-Name -> I-Time
        WEIGHTS = "B-Name,I-Time"

STATE NAME="I-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.33375418561701303
  transitions:
    I-Name -> O
        WEIGHTS = "I-Name,O"
    I-Name -> B-Name
        WEIGHTS = "I-Name,B-Name"
    I-Name -> I-Name
        WEIGHTS = "I-Name,I-Name"
    I-Name -> B-Location
        WEIGHTS = "I-Name,B-Location"
    I-Name -> I-Location
        WEIGHTS = "I-Name,I-Location"
    I-Name -> B-Time
        WEIGHTS = "I-Name,B-Time"
    I-Name -> I-Time
        WEIGHTS = "I-Name,I-Time"

STATE NAME="B-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5579717856861788
  transitions:
    B-Location -> O
        WEIGHTS = "B-Location,O"
    B-Location -> B-Name
        WEIGHTS = "B-Location,B-Name"
    B-Location -> I-Name
        WEIGHTS = "B-Location,I-Name"
    B-Location -> B-Location
        WEIGHTS = "B-Location,B-Location"
    B-Location -> I-Location
        WEIGHTS = "B-Location,I-Location"
    B-Location -> B-Time
        WEIGHTS = "B-Location,B-Time"
    B-Location -> I-Time
        WEIGHTS = "B-Location,I-Time"

STATE NAME="I-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.6529150993320351
  transitions:
    I-Location -> O
        WEIGHTS = "I-Location,O"
    I-Location -> B-Name
        WEIGHTS = "I-Location,B-Name"
    I-Location -> I-Name
        WEIGHTS = "I-Location,I-Name"
    I-Location -> B-Location
        WEIGHTS = "I-Location,B-Location"
    I-Location -> I-Location
        WEIGHTS = "I-Location,I-Location"
    I-Location -> B-Time
        WEIGHTS = "I-Location,B-Time"
    I-Location -> I-Time
        WEIGHTS = "I-Location,I-Time"

STATE NAME="B-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3764878774617405
  transitions:
    B-Time -> O
        WEIGHTS = "B-Time,O"
    B-Time -> B-Name
        WEIGHTS = "B-Time,B-Name"
    B-Time -> I-Name
        WEIGHTS = "B-Time,I-Name"
    B-Time -> B-Location
        WEIGHTS = "B-Time,B-Location"
    B-Time -> I-Location
        WEIGHTS = "B-Time,I-Location"
    B-Time -> B-Time
        WEIGHTS = "B-Time,B-Time"
    B-Time -> I-Time
        WEIGHTS = "B-Time,I-Time"

STATE NAME="I-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5260484714076721
  transitions:
    I-Time -> O
        WEIGHTS = "I-Time,O"
    I-Time -> B-Name
        WEIGHTS = "I-Time,B-Name"
    I-Time -> I-Name
        WEIGHTS = "I-Time,I-Name"
    I-Time -> B-Location
        WEIGHTS = "I-Time,B-Location"
    I-Time -> I-Location
        WEIGHTS = "I-Time,I-Location"
    I-Time -> B-Time
        WEIGHTS = "I-Time,B-Time"
    I-Time -> I-Time
        WEIGHTS = "I-Time,I-Time"



*** CRF WEIGHTS ***
WEIGHTS NAME = O,O
: <DEFAULT_FEATURE> = 2.0199352370295522
:  = 2.0199352370295522
: ~ = 1.4237744551148053
: FOURTH_SEGMENT = 0.8183553887373316
: ! = 0.5994424907039371
: U = 0.5775424270631665
: P = 0.5452394756415528
: V = 0.5375614866256899
: O = 0.5198265410563805
: SECOND_SEGMENT = 0.47426648671441424
: THIRD_SEGMENT = 0.46171443272490276
: FIRST_SEGMENT = 0.2655989288529035
: , = 0.2504388972965457
: A = 0.1840755149054824
: & = 0.18168650175251924
: @ = 0.15064613920535816
: S = 0.11507481471909296
: X = 0.07408336188630593
: T = 0.03927917793101307
: R = 0.03761926021087098
: L = 0.031125024357557145
: E = 0.02286432292958426
: # = -0.17099155185693307
: IS_CAPITAL = -0.2851273048238144
: N = -0.3378611958599607
: D = -0.5455879688196886
: $ = -0.5904540129807258
: G = -0.6171696564372628
: ^ = -0.8822239426704818
WEIGHTS NAME = O,B-Name
: <DEFAULT_FEATURE> = 1.212078696316311
: ^ = 1.527702768953318
:  = 1.212078696316311
: FIRST_SEGMENT = 1.1025286650411148
: @ = 0.9699716316225366
: # = 0.9346725285819253
: N = 0.9095213084710609
: SECOND_SEGMENT = 0.4759050458826251
: V = 0.277974461767475
: IS_CAPITAL = 0.22714790192815157
: A = 0.19531777301708228
: THIRD_SEGMENT = 0.1532787747501689
: Z = 0.07261980480082098
: ! = -0.009020313518703752
: D = -0.11935410437079877
: O = -0.141130612979164
: R = -0.19147457856915256
: , = -0.21645623550210236
: ~ = -0.33315387712385786
: G = -0.42757625252651077
: FOURTH_SEGMENT = -0.5196337893575977
: $ = -0.6623813010941351
WEIGHTS NAME = O,I-Name
: <DEFAULT_FEATURE> = -1.3675002174311408
WEIGHTS NAME = O,B-Location
: <DEFAULT_FEATURE> = 1.1045648899835463
: @ = 2.1942790911173415
: N = 1.6223761927469091
: ^ = 1.3095067013379864
:  = 1.1045648899835463
: THIRD_SEGMENT = 0.9560104736075369
: IS_CAPITAL = 0.7199435290138814
: FOURTH_SEGMENT = 0.5752409013750457
: G = 0.42300523514915694
: SECOND_SEGMENT = 0.38490101120544756
: Z = 0.07897911838216619
: A = -0.0336364736881125
: # = -0.08683649263713282
: V = -0.20939770876996466
: P = -0.6351041554007054
: $ = -0.80090505827614
: FIRST_SEGMENT = -0.8115874962044791
WEIGHTS NAME = O,I-Location
: <DEFAULT_FEATURE> = -1.1465445628149515
WEIGHTS NAME = O,B-Time
: <DEFAULT_FEATURE> = 0.9300415268822058
: $ = 3.3364723607020124
: IS_CAPITAL = 1.4453114383279613
: FIRST_SEGMENT = 1.1129755917511244
: N = 1.0332911890961198
: R = 0.9384989133837176
:  = 0.9300415268822058
: SECOND_SEGMENT = 0.4529285020147307
: THIRD_SEGMENT = 0.17226557069683426
: G = 0.11645562903336242
: ^ = 0.10197925449196324
: D = -0.20810303282010575
: P = -0.21497238018583406
: # = -0.26269064053035157
: A = -0.3008491072906234
: V = -0.3053717837921217
: FOURTH_SEGMENT = -0.8081281375804851
WEIGHTS NAME = O,I-Time
: <DEFAULT_FEATURE> = -1.1307253456415225
WEIGHTS NAME = B-Name,O
: <DEFAULT_FEATURE> = 0.40272799925051195
: P = 1.0727563348643019
: , = 0.7119800616573524
: FIRST_SEGMENT = 0.42819408980873586
: SECOND_SEGMENT = 0.40463894604933215
:  = 0.40272799925051195
: G = 0.19707245014991134
: R = 0.12144694453180459
: V = 0.08445506697650704
: ! = 0.0684901199103526
: L = 0.04353755700012481
: & = 0.03538996166522945
: # = 0.03146847173261369
: ~ = 0.026569775342665317
: O = 0.013069214426827323
: A = -0.06582597014670975
: @ = -0.09965119191755675
: THIRD_SEGMENT = -0.13528711641722374
: IS_CAPITAL = -0.24650571191905044
: FOURTH_SEGMENT = -0.2948179201903328
: ^ = -0.5676113760283943
: N = -0.6488740815871734
WEIGHTS NAME = B-Name,B-Name
: <DEFAULT_FEATURE> = -0.6227517339839225
WEIGHTS NAME = B-Name,I-Name
: <DEFAULT_FEATURE> = 1.5390168852496107
:  = 1.5390168852496107
: N = 1.284748149498529
: ^ = 0.881070285792936
: A = 0.8517896600386116
: FIRST_SEGMENT = 0.8178263161565968
: & = 0.797521907101213
: SECOND_SEGMENT = 0.7524077731756798
: V = 0.43147959176048406
: IS_CAPITAL = 0.3692071343106834
: THIRD_SEGMENT = 0.1304043913885842
: O = -0.041321822167880065
: @ = -0.04981613187092229
: $ = -0.06364358059183073
: # = -0.11322834891007828
: R = -0.12775748245024407
: FOURTH_SEGMENT = -0.16162159547125107
: D = -0.25261069200978087
: G = -0.2967146584361965
: P = -0.37377321959099696
: , = -0.857860945204832
WEIGHTS NAME = B-Name,B-Location
: <DEFAULT_FEATURE> = -0.07424954205922173
: @ = 0.07036453926453994
: N = 0.06151702037458255
: SECOND_SEGMENT = 0.04795825749195883
: # = 0.041763537319907014
: G = 0.019346895069622227
: THIRD_SEGMENT = 0.0018079106620786528
: ^ = -0.04054185502973691
: FIRST_SEGMENT = -0.06498781375406695
:  = -0.07424954205922173
WEIGHTS NAME = B-Name,I-Location
: <DEFAULT_FEATURE> = -0.5506350424703234
WEIGHTS NAME = B-Name,B-Time
: <DEFAULT_FEATURE> = -0.014158609984521087
: $ = 0.3931666087678321
: THIRD_SEGMENT = 0.12303324835780952
: G = 0.012027497244402646
: FOURTH_SEGMENT = -0.008587574806495284
:  = -0.014158609984521087
: N = -0.04767354399594696
: FIRST_SEGMENT = -0.05343306103514217
: SECOND_SEGMENT = -0.07517122250069276
WEIGHTS NAME = B-Name,I-Time
: <DEFAULT_FEATURE> = -0.5606798681630857
WEIGHTS NAME = I-Name,O
: <DEFAULT_FEATURE> = 0.5523461795332564
: P = 1.6704368206987432
: , = 1.5414114235985918
: G = 0.5707193585411802
:  = 0.5523461795332564
: FIRST_SEGMENT = 0.49676801819105987
: U = 0.3980181908473204
: SECOND_SEGMENT = 0.3200698240679438
: # = 0.23258942182972725
: @ = 0.14929243346654789
: E = 0.10687832372234267
: THIRD_SEGMENT = 0.04999110096017811
: ~ = 0.03693228270364511
: T = 0.03648514620535048
: R = -0.019378023544887546
: ! = -0.042044768733484575
: D = -0.11969511338083753
: V = -0.1580541096338635
: & = -0.24621348328102435
: FOURTH_SEGMENT = -0.31448276368592415
: A = -0.34686935193569807
: IS_CAPITAL = -0.6752125986864341
: N = -0.8120629497396683
: $ = -0.9105117903958768
: ^ = -1.388511098836355
WEIGHTS NAME = I-Name,B-Name
: <DEFAULT_FEATURE> = -0.9682155916302897
WEIGHTS NAME = I-Name,I-Name
: <DEFAULT_FEATURE> = 1.7529861699574252
:  = 1.7529861699574252
: N = 0.7426569530753363
: FIRST_SEGMENT = 0.5953295347181237
: & = 0.5835219722732455
: ^ = 0.5699088563633242
: SECOND_SEGMENT = 0.4566376806072504
: $ = 0.40923269475172247
: FOURTH_SEGMENT = 0.3773757084832331
: A = 0.3647186246034824
: , = 0.34317408744003897
: THIRD_SEGMENT = 0.3236432461488128
: V = 0.2887241495889828
: IS_CAPITAL = 0.24798478363789012
: O = 0.21766263487398257
: S = 0.07948476957580784
: @ = -0.022037165238435134
: D = -0.027143270596519223
: # = -0.03351022337020944
: P = -0.09550082152936415
: ! = -0.1841198277152955
: R = -0.26628079881171174
: G = -0.7468743748669134
WEIGHTS NAME = I-Name,B-Location
: <DEFAULT_FEATURE> = -0.3774333829164217
: @ = 0.06415356050759474
: G = 0.0035781246337672134
: ^ = 0.003166653002255397
: FOURTH_SEGMENT = -0.017827712816844938
: FIRST_SEGMENT = -0.07572236387008627
: N = -0.07683059109226761
: SECOND_SEGMENT = -0.11278328413783423
: THIRD_SEGMENT = -0.17110002209165623
:  = -0.3774333829164217
WEIGHTS NAME = I-Name,I-Location
: <DEFAULT_FEATURE> = -0.9720234064052176
WEIGHTS NAME = I-Name,B-Time
: <DEFAULT_FEATURE> = 0.2603341188505805
: $ = 1.0191366130233248
:  = 0.2603341188505805
: G = 0.14342434692312123
: THIRD_SEGMENT = 0.1140511317321917
: FOURTH_SEGMENT = 0.08889237455743113
: SECOND_SEGMENT = 0.08003320483257541
: N = 0.067096243724868
: R = 0.03231763822861182
: IS_CAPITAL = 0.022981518186174416
: FIRST_SEGMENT = -0.022642592271617346
: ^ = -0.20512050689144679
WEIGHTS NAME = I-Name,I-Time
: <DEFAULT_FEATURE> = -1.0174085606437795
WEIGHTS NAME = B-Location,O
: <DEFAULT_FEATURE> = 0.4054613018585293
: U = 1.0013460765196502
: FOURTH_SEGMENT = 0.7317478830391396
: , = 0.6920325806812693
: G = 0.48305464118751545
:  = 0.4054613018585293
: A = 0.08524331050926524
: THIRD_SEGMENT = 0.0795632808864467
: V = 0.052757378841446656
: ~ = 0.026898387884244323
: # = 0.012005226667535519
: IS_CAPITAL = -0.04686030958890317
: SECOND_SEGMENT = -0.1321450641931251
: P = -0.15077993817440805
: @ = -0.20472768461617097
: FIRST_SEGMENT = -0.27370479787392904
: $ = -0.3463641282808238
: N = -0.4686636711000653
: ^ = -0.5416786025092784
WEIGHTS NAME = B-Location,B-Name
: <DEFAULT_FEATURE> = -0.34071705312924083
: ^ = -0.01909123976519166
: SECOND_SEGMENT = -0.05995748350122585
:  = -0.34071705312924083
WEIGHTS NAME = B-Location,I-Name
: <DEFAULT_FEATURE> = -0.6147048374553216
WEIGHTS NAME = B-Location,B-Location
: <DEFAULT_FEATURE> = -0.5002811220445089
WEIGHTS NAME = B-Location,I-Location
: <DEFAULT_FEATURE> = 1.5081019564999145
: ^ = 1.7688296241970431
:  = 1.5081019564999145
: N = 0.8745036288853705
: SECOND_SEGMENT = 0.594572477102518
: FOURTH_SEGMENT = 0.5816523170278619
: THIRD_SEGMENT = 0.5756671730469427
: , = 0.30392529290380804
: A = 0.27276189271306384
: @ = 0.09102787991234158
: G = 0.05825409215406163
: # = 0.024043646822024277
: IS_CAPITAL = -0.06646612859255722
: $ = -0.1975743600713979
: FIRST_SEGMENT = -0.24379001067740746
WEIGHTS NAME = B-Location,B-Time
: <DEFAULT_FEATURE> = -0.07795545265951341
: $ = 0.16555956397823546
: THIRD_SEGMENT = 0.1323961094907239
: IS_CAPITAL = 0.09345822464726916
: R = 0.08738343630472106
: V = 0.031105798343216064
: G = 0.009014627639838036
: FOURTH_SEGMENT = -0.031100526205080074
: N = -0.0335383592416862
:  = -0.07795545265951341
: SECOND_SEGMENT = -0.0967690857332168
WEIGHTS NAME = B-Location,I-Time
: <DEFAULT_FEATURE> = -0.5806416782503846
WEIGHTS NAME = I-Location,O
: <DEFAULT_FEATURE> = 0.3925057259982121
: , = 1.850593988564581
: U = 1.090347389219302
: FOURTH_SEGMENT = 0.6652279035857955
: THIRD_SEGMENT = 0.4019469238607306
:  = 0.3925057259982121
: V = 0.18632346515401205
: G = 0.14872877848210952
: E = 0.061577997404705945
: R = 0.021439479329281797
: A = 0.015302257986062908
: ! = -0.004426544439946635
: & = -0.03881188027948755
: # = -0.08493995121820576
: @ = -0.11761810513808803
: P = -0.19118708770011608
: IS_CAPITAL = -0.22047327293587582
: SECOND_SEGMENT = -0.2712081946040484
: FIRST_SEGMENT = -0.40346090684426533
: N = -0.7126977242550389
: ^ = -0.8459178282804686
: $ = -0.8720305564460425
WEIGHTS NAME = I-Location,B-Name
: <DEFAULT_FEATURE> = -0.4750937190349673
WEIGHTS NAME = I-Location,I-Name
: <DEFAULT_FEATURE> = -0.6671348713275552
WEIGHTS NAME = I-Location,B-Location
: <DEFAULT_FEATURE> = -0.6214791676115767
WEIGHTS NAME = I-Location,I-Location
: <DEFAULT_FEATURE> = 1.4424451835791114
: ^ = 1.8559136450276328
:  = 1.4424451835791114
: FOURTH_SEGMENT = 0.7432660921066747
: N = 0.7270868879451438
: , = 0.6470862193030279
: THIRD_SEGMENT = 0.5977733787257086
: SECOND_SEGMENT = 0.385133975056053
: @ = 0.17291680172012003
: IS_CAPITAL = 0.16021694026671182
: D = 0.141554534778676
: & = 0.10810385377765089
: ! = 0.059239365201405
: Z = 0.022373731756647634
: G = 0.01667554912795782
: A = -0.11010510791522489
: # = -0.1135137663510243
: FIRST_SEGMENT = -0.2837282623093157
: $ = -0.34210340475705564
: P = -0.6697395042235046
WEIGHTS NAME = I-Location,B-Time
: <DEFAULT_FEATURE> = 0.0668696759810862
: $ = 0.24080153113432703
: N = 0.16081424891874682
: SECOND_SEGMENT = 0.12595815083429537
: THIRD_SEGMENT = 0.07708500336979439
: IS_CAPITAL = 0.07475746612120926
:  = 0.0668696759810862
: ^ = 0.0503513044603654
: G = -0.014885059392151352
: FOURTH_SEGMENT = -0.07165653583710345
WEIGHTS NAME = I-Location,I-Time
: <DEFAULT_FEATURE> = -0.7537357892304939
WEIGHTS NAME = B-Time,O
: <DEFAULT_FEATURE> = 0.2037141761013552
: , = 2.192099403057287
: FIRST_SEGMENT = 0.8747441267321505
: P = 0.30503458190451344
:  = 0.2037141761013552
: V = 0.16968014804059856
: E = 0.040387268399687135
: # = 0.03466751958901068
: U = 0.024969083382900763
: O = 0.017745151322252385
: THIRD_SEGMENT = -0.09040261231522434
: D = -0.10059386327282109
: FOURTH_SEGMENT = -0.13757109856252084
: @ = -0.23491995709894928
: IS_CAPITAL = -0.25292373890104874
: G = -0.29739483241442055
: $ = -0.435468005264688
: SECOND_SEGMENT = -0.4430562397530504
: ^ = -0.565127703391389
: N = -0.6020566531764441
WEIGHTS NAME = B-Time,B-Name
: <DEFAULT_FEATURE> = 0.44378422283197155
: FIRST_SEGMENT = 0.6464000739922899
: ^ = 0.4841856372211317
:  = 0.44378422283197155
: N = 0.3255094260566051
: V = 0.12649577916414612
: IS_CAPITAL = 0.10127331124347483
: # = 0.03590572396079915
: P = 0.024611027106806713
: A = -0.007988403050107038
: SECOND_SEGMENT = -0.042210412535646114
: $ = -0.0676606307339775
: THIRD_SEGMENT = -0.08746091726762142
: , = -0.2298081027382914
WEIGHTS NAME = B-Time,I-Name
: <DEFAULT_FEATURE> = -0.8246514370728384
WEIGHTS NAME = B-Time,B-Location
: <DEFAULT_FEATURE> = -0.30145528361043644
: G = 0.0051779994604223105
: N = -0.022112900824575434
: SECOND_SEGMENT = -0.03434786897512535
: ^ = -0.036591135768936314
: THIRD_SEGMENT = -0.09775557969815797
:  = -0.30145528361043644
WEIGHTS NAME = B-Time,I-Location
: <DEFAULT_FEATURE> = -0.6240899912555742
WEIGHTS NAME = B-Time,B-Time
: <DEFAULT_FEATURE> = -0.6090151746107306
WEIGHTS NAME = B-Time,I-Time
: <DEFAULT_FEATURE> = 1.8521126192142643
: D = 2.002626917865132
:  = 1.8521126192142643
: $ = 1.0133911682405237
: G = 0.9868150110264524
: THIRD_SEGMENT = 0.7962233562331023
: ^ = 0.5928041611323771
: SECOND_SEGMENT = 0.5713843986277469
: FIRST_SEGMENT = 0.4714717779701702
: , = 0.23229144772915514
: IS_CAPITAL = 0.10848699917817681
: FOURTH_SEGMENT = 0.013033086383242699
: & = -0.03813550139854966
: A = -0.2452515825963406
: P = -0.29447429166088857
: V = -0.31998041698481794
: N = -0.6545017036506514
WEIGHTS NAME = I-Time,O
: <DEFAULT_FEATURE> = 0.48333474904158447
: P = 2.7869245032094163
: , = 1.3409208498844463
: FOURTH_SEGMENT = 0.516975308779126
:  = 0.48333474904158447
: THIRD_SEGMENT = 0.21886261937916263
: U = 0.15237421085163316
: E = 0.05929445266268739
: R = 0.03557651242835108
: T = 0.03155198010377402
: ! = 0.02617791456021941
: V = 0.025318862650007597
: FIRST_SEGMENT = -0.005972481867720994
: # = -0.01963947938352753
: A = -0.03825889436257278
: @ = -0.1641943339383186
: SECOND_SEGMENT = -0.24653069724898052
: IS_CAPITAL = -0.4064872776721491
: N = -0.4284722857892594
: G = -0.5063901424910191
: $ = -1.2251359652347869
: ^ = -1.2384358860234115
WEIGHTS NAME = I-Time,B-Name
: <DEFAULT_FEATURE> = 0.4791875414848207
: N = 0.7781082190786913
: SECOND_SEGMENT = 0.5323749385126203
:  = 0.4791875414848207
: FIRST_SEGMENT = 0.24902680391904566
: ^ = 0.23857687785467785
: IS_CAPITAL = 0.2281222313437921
: V = 0.1853512539937846
: # = 0.03212562639265247
: D = 0.02497915098050075
: A = -0.01846717619718467
: G = -0.0246211917923315
: THIRD_SEGMENT = -0.14696895769175258
: , = -0.20494709273274167
WEIGHTS NAME = I-Time,I-Name
: <DEFAULT_FEATURE> = -0.921180350791629
WEIGHTS NAME = I-Time,B-Location
: <DEFAULT_FEATURE> = 0.011624937391915715
: @ = 0.4621670763089512
: THIRD_SEGMENT = 0.20045501347315242
: FOURTH_SEGMENT = 0.06696953289328986
: G = 0.050656689486201854
: N = 0.035796247889259156
: ^ = 0.022887486726183574
:  = 0.011624937391915715
: IS_CAPITAL = -0.02456104008284914
: FIRST_SEGMENT = -0.04933791267387853
: SECOND_SEGMENT = -0.20646169630064806
WEIGHTS NAME = I-Time,I-Location
: <DEFAULT_FEATURE> = -0.9257921981111782
WEIGHTS NAME = I-Time,B-Time
: <DEFAULT_FEATURE> = -0.792204830322842
WEIGHTS NAME = I-Time,I-Time
: <DEFAULT_FEATURE> = 1.369285027627548
: $ = 2.7195287090536757
:  = 1.369285027627548
: G = 0.9400760099229544
: THIRD_SEGMENT = 0.6593568037716404
: SECOND_SEGMENT = 0.5665302681871331
: ^ = 0.4008048876450754
: IS_CAPITAL = 0.15219472567684278
: & = 0.10296102303060296
: FOURTH_SEGMENT = 0.0903775654462921
: FIRST_SEGMENT = 0.05302039022248117
: D = 0.030705098783788385
: ! = -0.009052044354717332
: R = -0.04083490974949023
: A = -0.056268659591536686
: V = -0.08255636833497433
: P = -0.2750867421127368
: , = -0.3694184007610004
: N = -0.6589180661642394
