*** CRF STATES ***
STATE NAME="O" (7 outgoing transitions)
  initialWeight = -7.0631159839356375E-15
  finalWeight = 2.901670715031916
  transitions:
    O -> O
        WEIGHTS = "O,O"
    O -> B-Name
        WEIGHTS = "O,B-Name"
    O -> I-Name
        WEIGHTS = "O,I-Name"
    O -> B-Location
        WEIGHTS = "O,B-Location"
    O -> I-Location
        WEIGHTS = "O,I-Location"
    O -> B-Time
        WEIGHTS = "O,B-Time"
    O -> I-Time
        WEIGHTS = "O,I-Time"

STATE NAME="B-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.40075376227125387
  transitions:
    B-Name -> O
        WEIGHTS = "B-Name,O"
    B-Name -> B-Name
        WEIGHTS = "B-Name,B-Name"
    B-Name -> I-Name
        WEIGHTS = "B-Name,I-Name"
    B-Name -> B-Location
        WEIGHTS = "B-Name,B-Location"
    B-Name -> I-Location
        WEIGHTS = "B-Name,I-Location"
    B-Name -> B-Time
        WEIGHTS = "B-Name,B-Time"
    B-Name -> I-Time
        WEIGHTS = "B-Name,I-Time"

STATE NAME="I-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3420388891592623
  transitions:
    I-Name -> O
        WEIGHTS = "I-Name,O"
    I-Name -> B-Name
        WEIGHTS = "I-Name,B-Name"
    I-Name -> I-Name
        WEIGHTS = "I-Name,I-Name"
    I-Name -> B-Location
        WEIGHTS = "I-Name,B-Location"
    I-Name -> I-Location
        WEIGHTS = "I-Name,I-Location"
    I-Name -> B-Time
        WEIGHTS = "I-Name,B-Time"
    I-Name -> I-Time
        WEIGHTS = "I-Name,I-Time"

STATE NAME="B-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.6072241656646901
  transitions:
    B-Location -> O
        WEIGHTS = "B-Location,O"
    B-Location -> B-Name
        WEIGHTS = "B-Location,B-Name"
    B-Location -> I-Name
        WEIGHTS = "B-Location,I-Name"
    B-Location -> B-Location
        WEIGHTS = "B-Location,B-Location"
    B-Location -> I-Location
        WEIGHTS = "B-Location,I-Location"
    B-Location -> B-Time
        WEIGHTS = "B-Location,B-Time"
    B-Location -> I-Time
        WEIGHTS = "B-Location,I-Time"

STATE NAME="I-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.6462097294652452
  transitions:
    I-Location -> O
        WEIGHTS = "I-Location,O"
    I-Location -> B-Name
        WEIGHTS = "I-Location,B-Name"
    I-Location -> I-Name
        WEIGHTS = "I-Location,I-Name"
    I-Location -> B-Location
        WEIGHTS = "I-Location,B-Location"
    I-Location -> I-Location
        WEIGHTS = "I-Location,I-Location"
    I-Location -> B-Time
        WEIGHTS = "I-Location,B-Time"
    I-Location -> I-Time
        WEIGHTS = "I-Location,I-Time"

STATE NAME="B-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3842983164951788
  transitions:
    B-Time -> O
        WEIGHTS = "B-Time,O"
    B-Time -> B-Name
        WEIGHTS = "B-Time,B-Name"
    B-Time -> I-Name
        WEIGHTS = "B-Time,I-Name"
    B-Time -> B-Location
        WEIGHTS = "B-Time,B-Location"
    B-Time -> I-Location
        WEIGHTS = "B-Time,I-Location"
    B-Time -> B-Time
        WEIGHTS = "B-Time,B-Time"
    B-Time -> I-Time
        WEIGHTS = "B-Time,I-Time"

STATE NAME="I-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5211458519763252
  transitions:
    I-Time -> O
        WEIGHTS = "I-Time,O"
    I-Time -> B-Name
        WEIGHTS = "I-Time,B-Name"
    I-Time -> I-Name
        WEIGHTS = "I-Time,I-Name"
    I-Time -> B-Location
        WEIGHTS = "I-Time,B-Location"
    I-Time -> I-Location
        WEIGHTS = "I-Time,I-Location"
    I-Time -> B-Time
        WEIGHTS = "I-Time,B-Time"
    I-Time -> I-Time
        WEIGHTS = "I-Time,I-Time"



*** CRF WEIGHTS ***
WEIGHTS NAME = O,O
: <DEFAULT_FEATURE> = 2.052844148264168
:  = 2.052844148264168
: ~ = 1.657448269326972
: FOURTH_SEGMENT = 0.8430097206579602
: V = 0.6232876216101664
: P = 0.575423258353873
: ! = 0.5542117149374509
: U = 0.5240106768270524
: SECOND_SEGMENT = 0.49262947674777374
: THIRD_SEGMENT = 0.48691400384388805
: & = 0.388645759104129
: O = 0.37031899705120797
: , = 0.2927645465688469
: FIRST_SEGMENT = 0.23029094701454045
: A = 0.16505730349581435
: @ = 0.12726053986361238
: S = 0.12621415746205078
: X = 0.08064553227659313
: R = 0.034960056228048444
: E = 0.03253260364191946
: T = 0.02639769837170856
: L = 0.0131022369697674
: IS_CAPITAL = -0.2107414748492891
: # = -0.26213674415405924
: N = -0.42851048314275153
: D = -0.4587532679957736
: $ = -0.5850236188522634
: G = -0.6757822582706245
: ^ = -1.0261284744720451
WEIGHTS NAME = O,B-Name
: <DEFAULT_FEATURE> = 1.2253282087699446
: ^ = 1.6528018684848194
:  = 1.2253282087699446
: # = 1.0801595207239862
: @ = 1.0356599176603873
: N = 0.9730371773366134
: FIRST_SEGMENT = 0.968420017250823
: SECOND_SEGMENT = 0.5256532670416133
: A = 0.29125728091073205
: THIRD_SEGMENT = 0.25330591512973555
: IS_CAPITAL = 0.23809846758843997
: V = 0.1823694934749191
: Z = 0.041864276680929464
: S = 0.03296946257446277
: ! = -0.13505497620973173
: D = -0.1555002836399313
: O = -0.1815253485111837
: R = -0.20253206597859125
: G = -0.3014039044460595
: , = -0.3694445305331483
: FOURTH_SEGMENT = -0.5220509906522312
: $ = -0.6591845357119552
WEIGHTS NAME = O,I-Name
: <DEFAULT_FEATURE> = -1.3934823710849933
WEIGHTS NAME = O,B-Location
: <DEFAULT_FEATURE> = 1.123992467017026
: @ = 2.3690150139754778
: N = 1.680257624693783
: ^ = 1.4725510802055233
:  = 1.123992467017026
: THIRD_SEGMENT = 0.9312764006444982
: FOURTH_SEGMENT = 0.6299550139886115
: IS_CAPITAL = 0.579673255995131
: G = 0.4056431358878425
: SECOND_SEGMENT = 0.36124182438143326
: Z = 0.08886177216894058
: # = -0.11175644760116703
: A = -0.17453470483189096
: V = -0.24811366739760266
: P = -0.6787404961825685
: FIRST_SEGMENT = -0.7984807719975264
: $ = -0.8174204537520219
WEIGHTS NAME = O,I-Location
: <DEFAULT_FEATURE> = -1.1634129812282819
WEIGHTS NAME = O,B-Time
: <DEFAULT_FEATURE> = 0.9291163182998998
: $ = 3.442606741291205
: IS_CAPITAL = 1.4852494606471922
: R = 1.2030114424425005
: FIRST_SEGMENT = 0.9927336100645515
: N = 0.964899190599261
:  = 0.9291163182998998
: SECOND_SEGMENT = 0.6232406616312399
: THIRD_SEGMENT = 0.25876667836083395
: G = 0.21637804772936606
: ^ = 0.03943023471397638
: D = -0.14074574761640368
: P = -0.291773899117281
: # = -0.31925995213073516
: V = -0.38804410474363027
: FOURTH_SEGMENT = -0.9456246317567287
WEIGHTS NAME = O,I-Time
: <DEFAULT_FEATURE> = -1.1355700317376278
WEIGHTS NAME = B-Name,O
: <DEFAULT_FEATURE> = 0.45150735054075286
: P = 1.3543764540910435
: , = 0.5778155338316678
: SECOND_SEGMENT = 0.49758940074459357
:  = 0.45150735054075286
: FIRST_SEGMENT = 0.4250225860044455
: G = 0.19280081969875654
: # = 0.11960850754397657
: ~ = 0.08138203174951887
: ! = 0.07160312517606528
: L = 0.048614860972866644
: E = 0.04468102464478846
: V = 0.043511951518522746
: & = 0.03202002184915993
: O = 0.011783966363614824
: R = -0.02053017278698876
: U = -0.03394517241907776
: @ = -0.06683904513266684
: A = -0.07802538634558595
: THIRD_SEGMENT = -0.17006093928663266
: IS_CAPITAL = -0.2811967234404704
: FOURTH_SEGMENT = -0.30104369692165445
: ^ = -0.635279118795098
: N = -0.6873618128554025
WEIGHTS NAME = B-Name,B-Name
: <DEFAULT_FEATURE> = -0.6457777896240373
WEIGHTS NAME = B-Name,I-Name
: <DEFAULT_FEATURE> = 1.6104819067723761
:  = 1.6104819067723761
: N = 1.2753453537165502
: & = 0.8324479687934458
: ^ = 0.7913292640930438
: FIRST_SEGMENT = 0.7752936601834446
: SECOND_SEGMENT = 0.728219653844319
: A = 0.715564492030086
: IS_CAPITAL = 0.3715307573861636
: V = 0.3273919350360058
: $ = 0.1240647976268142
: THIRD_SEGMENT = 0.06829438814854942
: # = 0.04893521176102131
: FOURTH_SEGMENT = 0.03867420459608216
: O = -0.09509076200249075
: R = -0.1374279951748766
: @ = -0.17642346253045435
: G = -0.17694729169974724
: D = -0.2056862334607672
: P = -0.3042623601381701
: , = -0.8208357354082231
WEIGHTS NAME = B-Name,B-Location
: <DEFAULT_FEATURE> = -0.09568835888116324
: @ = 0.08194645284416789
: N = 0.07378516213213326
: G = 0.02428961222006032
: SECOND_SEGMENT = 0.01468966340150184
: THIRD_SEGMENT = 0.010442814598964725
: ^ = -0.03885814252867593
: FIRST_SEGMENT = -0.05851001209816211
:  = -0.09568835888116324
WEIGHTS NAME = B-Name,I-Location
: <DEFAULT_FEATURE> = -0.5634706939178683
WEIGHTS NAME = B-Name,B-Time
: <DEFAULT_FEATURE> = 0.050265093502070285
: $ = 0.3926247800316958
: THIRD_SEGMENT = 0.09597659181017128
: FIRST_SEGMENT = 0.08756467132471336
:  = 0.050265093502070285
: G = 0.012791436714368703
: N = -0.003970593490172052
: ^ = -0.07210296491227729
: SECOND_SEGMENT = -0.07492280238117839
WEIGHTS NAME = B-Name,I-Time
: <DEFAULT_FEATURE> = -0.5669314074776951
WEIGHTS NAME = I-Name,O
: <DEFAULT_FEATURE> = 0.5381645121474652
: P = 1.859122463867318
: , = 1.6365419068539766
: G = 0.5420244574298756
:  = 0.5381645121474652
: U = 0.5233178986226787
: FIRST_SEGMENT = 0.470916744362215
: SECOND_SEGMENT = 0.28097877308277996
: @ = 0.15404878136626957
: # = 0.12630145773574927
: E = 0.0725638703046576
: THIRD_SEGMENT = 0.05343031145918144
: T = 0.04872822783644951
: ! = 0.0035384461253147328
: ~ = 5.628411624210452E-4
: R = -0.07736228558535217
: V = -0.12572467568982768
: D = -0.14155985541149724
: & = -0.2540268518707061
: FOURTH_SEGMENT = -0.2671613167567149
: A = -0.3852455463520728
: IS_CAPITAL = -0.6169742582890339
: N = -0.8152419602040423
: $ = -1.0099910889074533
: ^ = -1.440986259137318
WEIGHTS NAME = I-Name,B-Name
: <DEFAULT_FEATURE> = -1.021380311941024
WEIGHTS NAME = I-Name,I-Name
: <DEFAULT_FEATURE> = 1.7620033072904562
:  = 1.7620033072904562
: N = 0.6789382118829613
: FIRST_SEGMENT = 0.6444304237199339
: ^ = 0.5737233394368295
: & = 0.521935505713125
: SECOND_SEGMENT = 0.5203484021296295
: $ = 0.4869674229337957
: O = 0.45761132415220646
: A = 0.4316769075325537
: THIRD_SEGMENT = 0.4075320371511677
: V = 0.36632038381557314
: , = 0.29825965258150683
: IS_CAPITAL = 0.28126945228180633
: FOURTH_SEGMENT = 0.18969244428972493
: S = 0.06265042812925749
: # = 0.053024307117216826
: P = 0.02775080919929543
: ! = -0.18027662468895203
: D = -0.2091025655665795
: @ = -0.23611582403298415
: R = -0.282893083975201
: G = -0.7904386726853302
WEIGHTS NAME = I-Name,B-Location
: <DEFAULT_FEATURE> = -0.3089833017853082
: @ = 0.12428533477128588
: ^ = 0.006302578575927316
: G = 0.003136787243172163
: FOURTH_SEGMENT = -0.018774225977179024
: N = -0.036910530225200175
: FIRST_SEGMENT = -0.07922778673062401
: THIRD_SEGMENT = -0.09417347701244455
: SECOND_SEGMENT = -0.11680781206505961
:  = -0.3089833017853082
WEIGHTS NAME = I-Name,I-Location
: <DEFAULT_FEATURE> = -0.9896480005754912
WEIGHTS NAME = I-Name,B-Time
: <DEFAULT_FEATURE> = 0.2732363873078569
: $ = 0.9600081871433273
:  = 0.2732363873078569
: THIRD_SEGMENT = 0.1816094369503009
: G = 0.10885221817267061
: FOURTH_SEGMENT = 0.104142184838527
: FIRST_SEGMENT = 0.04724041905129759
: N = 0.013603971933237946
: ^ = 0.007694082008065648
: SECOND_SEGMENT = -0.05975565353227176
: IS_CAPITAL = -0.10982418839440336
WEIGHTS NAME = I-Name,I-Time
: <DEFAULT_FEATURE> = -1.0431446790664272
WEIGHTS NAME = B-Location,O
: <DEFAULT_FEATURE> = 0.39949052687783904
: U = 0.9931906367321985
: , = 0.8219422269393515
: FOURTH_SEGMENT = 0.7374562888988675
:  = 0.39949052687783904
: G = 0.3610688752420129
: V = 0.16568899713158006
: A = 0.10648576392695525
: THIRD_SEGMENT = 0.08023574202071156
: IS_CAPITAL = 0.003906153154708429
: # = 0.0010394943593484186
: P = -0.11939449402086152
: SECOND_SEGMENT = -0.12497147886662066
: @ = -0.2500903908080641
: FIRST_SEGMENT = -0.293230025175115
: $ = -0.35284818816919145
: N = -0.4146364770414933
: ^ = -0.639728355287842
WEIGHTS NAME = B-Location,B-Name
: <DEFAULT_FEATURE> = -0.35549852677399235
: ^ = -0.01677423401596709
: SECOND_SEGMENT = -0.05985074748485084
:  = -0.35549852677399235
WEIGHTS NAME = B-Location,I-Name
: <DEFAULT_FEATURE> = -0.6327639373003523
WEIGHTS NAME = B-Location,B-Location
: <DEFAULT_FEATURE> = -0.524898376342908
WEIGHTS NAME = B-Location,I-Location
: <DEFAULT_FEATURE> = 1.5444143078933215
: ^ = 1.899342013415783
:  = 1.5444143078933215
: N = 0.9802143576033189
: SECOND_SEGMENT = 0.6257295331978775
: FOURTH_SEGMENT = 0.6137991627598464
: THIRD_SEGMENT = 0.4778224501513865
: , = 0.3270854659745597
: @ = 0.1675539200604341
: A = 0.1593511111171202
: # = 0.05828120679397264
: G = -0.01799551241221649
: & = -0.10977031496473914
: IS_CAPITAL = -0.13498548372736682
: FIRST_SEGMENT = -0.17293683821579298
: $ = -0.272186820227346
WEIGHTS NAME = B-Location,B-Time
: <DEFAULT_FEATURE> = -0.017954760636449504
: $ = 0.29109395612696165
: THIRD_SEGMENT = 0.16405500422693112
: V = 0.08628070121504135
: FOURTH_SEGMENT = 0.06742091149311515
: IS_CAPITAL = 0.0553151001939328
: R = 0.04734910773956228
:  = -0.017954760636449504
: N = -0.03677653472440494
WEIGHTS NAME = B-Location,I-Time
: <DEFAULT_FEATURE> = -0.5917051892399965
WEIGHTS NAME = I-Location,O
: <DEFAULT_FEATURE> = 0.36183251934917277
: , = 2.0437576932490464
: U = 1.220589277081717
: FOURTH_SEGMENT = 0.6782873051203474
: THIRD_SEGMENT = 0.37244500247973333
:  = 0.36183251934917277
: V = 0.23637119796277847
: G = 0.1408920887839902
: ! = 0.04277199294249757
: A = 0.028868992241190803
: E = 0.02294011083835097
: R = -0.016139782886822746
: & = -0.08596213984386239
: # = -0.14431913450397257
: @ = -0.1965620711455716
: P = -0.20889392526782782
: IS_CAPITAL = -0.29851652499275677
: SECOND_SEGMENT = -0.3148997308707298
: FIRST_SEGMENT = -0.37400005738018144
: N = -0.6995326424174287
: ^ = -0.8941556306261285
: $ = -1.0049527110496435
WEIGHTS NAME = I-Location,B-Name
: <DEFAULT_FEATURE> = -0.3714803236857124
: ^ = -0.02532613522525182
: SECOND_SEGMENT = -0.05377995222346965
:  = -0.3714803236857124
WEIGHTS NAME = I-Location,I-Name
: <DEFAULT_FEATURE> = -0.6880531069871879
WEIGHTS NAME = I-Location,B-Location
: <DEFAULT_FEATURE> = -0.6524981041178599
WEIGHTS NAME = I-Location,I-Location
: <DEFAULT_FEATURE> = 1.4292000100789815
: ^ = 1.9797201676873484
:  = 1.4292000100789815
: , = 0.8129088290342612
: FOURTH_SEGMENT = 0.7073838770065656
: N = 0.653125555683504
: THIRD_SEGMENT = 0.6515283918197929
: SECOND_SEGMENT = 0.29336899919478227
: IS_CAPITAL = 0.24897232918871437
: @ = 0.14635151253711345
: G = 0.05514192082511497
: A = 0.054166474776797306
: ! = 0.023248111533456968
: Z = 0.021859925456631606
: & = 0.02184869014386808
: # = -0.1605070430813717
: FIRST_SEGMENT = -0.2230812579421661
: $ = -0.2652076819468216
: P = -0.6706733670264653
WEIGHTS NAME = I-Location,B-Time
: <DEFAULT_FEATURE> = -0.021815254101266994
: $ = 0.19253439878286002
: N = 0.14690600220258113
: IS_CAPITAL = 0.09342566685197075
: SECOND_SEGMENT = 0.08184094861720845
: THIRD_SEGMENT = 0.02288874065114667
: ^ = -0.008103946441932791
: G = -0.012489654508684016
:  = -0.021815254101266994
: FOURTH_SEGMENT = -0.05992000286972936
WEIGHTS NAME = I-Location,I-Time
: <DEFAULT_FEATURE> = -0.7784731257174294
WEIGHTS NAME = B-Time,O
: <DEFAULT_FEATURE> = 0.22084083715737873
: , = 2.1724691012266835
: FIRST_SEGMENT = 1.0100048505515828
: P = 0.30108417822316613
:  = 0.22084083715737873
: V = 0.20109202386281078
: E = 0.04696523424864576
: ! = 0.027598180563487944
: THIRD_SEGMENT = 0.02371899009614174
: O = 0.022001774714645
: ~ = 0.004019617187113146
: U = -0.005493736094078886
: # = -0.021538205944065376
: D = -0.08017276178266056
: A = -0.09134594488953819
: IS_CAPITAL = -0.21132944553827973
: @ = -0.21646409059957689
: G = -0.3174318480352775
: FOURTH_SEGMENT = -0.3510159144817913
: $ = -0.40736707368525976
: SECOND_SEGMENT = -0.4618670890085567
: N = -0.5955007325395867
: ^ = -0.6704180842871273
WEIGHTS NAME = B-Time,B-Name
: <DEFAULT_FEATURE> = 0.519429043985932
: FIRST_SEGMENT = 0.6934287743881138
: N = 0.5338807257144313
:  = 0.519429043985932
: ^ = 0.4978780582794812
: IS_CAPITAL = 0.18864227129937258
: V = 0.03949181766928028
: # = 0.03778358834467939
: P = 0.018413390722568236
: SECOND_SEGMENT = 0.01029747071381882
: G = 0.007388382249706604
: $ = -0.09814262344086117
: THIRD_SEGMENT = -0.10132789692353177
: , = -0.2638281377045564
WEIGHTS NAME = B-Time,I-Name
: <DEFAULT_FEATURE> = -0.8428279667414063
WEIGHTS NAME = B-Time,B-Location
: <DEFAULT_FEATURE> = -0.3962247438833361
: N = -0.0192960419714126
: THIRD_SEGMENT = -0.09389512738095449
:  = -0.3962247438833361
WEIGHTS NAME = B-Time,I-Location
: <DEFAULT_FEATURE> = -0.6364306632029328
WEIGHTS NAME = B-Time,B-Time
: <DEFAULT_FEATURE> = -0.6240226058894924
WEIGHTS NAME = B-Time,I-Time
: <DEFAULT_FEATURE> = 1.9110332916642288
: D = 2.301452291820453
:  = 1.9110332916642288
: $ = 1.0111758261993593
: G = 1.005636956535034
: THIRD_SEGMENT = 0.6878145548666247
: ^ = 0.6089268143683091
: SECOND_SEGMENT = 0.549602013121702
: FIRST_SEGMENT = 0.5182068723642924
: , = 0.26895039872654447
: FOURTH_SEGMENT = 0.15540985131161952
: IS_CAPITAL = -0.05169277951908472
: A = -0.15389971501235236
: & = -0.15436391404029232
: V = -0.30720596054664623
: P = -0.35666363313214566
: N = -0.7764750902377133
WEIGHTS NAME = I-Time,O
: <DEFAULT_FEATURE> = 0.5158065789953052
: P = 2.6863399557062477
: , = 1.2985053560402187
: FOURTH_SEGMENT = 0.6244132661889997
:  = 0.5158065789953052
: THIRD_SEGMENT = 0.27561239539080334
: U = 0.17662295668084768
: ! = 0.17123941772354723
: E = 0.13619433987670104
: R = 0.037278206225465293
: # = 0.031149604813241576
: O = -0.0011689817419155693
: A = -0.018323720983484247
: V = -0.044328149884493996
: FIRST_SEGMENT = -0.05456621392680683
: @ = -0.1803688991183196
: SECOND_SEGMENT = -0.32965286865768784
: N = -0.4041999847539554
: IS_CAPITAL = -0.40821482476811644
: G = -0.463815742385798
: ^ = -1.2859842398010688
: $ = -1.3009162481149044
WEIGHTS NAME = I-Time,B-Name
: <DEFAULT_FEATURE> = 0.48901203791209585
: N = 0.8691403216811928
: SECOND_SEGMENT = 0.6460404662337651
:  = 0.48901203791209585
: ^ = 0.28904783769548953
: V = 0.25743281376005633
: FIRST_SEGMENT = 0.2403780893694613
: IS_CAPITAL = 0.19442679855366227
: # = 0.08176906391571213
: A = 0.03950016862249781
: @ = 0.00946648183258847
: G = -0.005288271594881007
: THIRD_SEGMENT = -0.216586093884246
WEIGHTS NAME = I-Time,I-Name
: <DEFAULT_FEATURE> = -0.9471488077306436
WEIGHTS NAME = I-Time,B-Location
: <DEFAULT_FEATURE> = 0.06816029680634142
: @ = 0.5693509871141832
: N = 0.2174330804081833
: THIRD_SEGMENT = 0.18224243869303736
: FOURTH_SEGMENT = 0.10949265765895207
:  = 0.06816029680634142
: IS_CAPITAL = 0.014071048616907842
: G = -0.008123607931769788
: ^ = -0.022960694740958215
: FIRST_SEGMENT = -0.04948446047066669
: SECOND_SEGMENT = -0.1740903390749817
WEIGHTS NAME = I-Time,I-Location
: <DEFAULT_FEATURE> = -0.9881490936943144
WEIGHTS NAME = I-Time,B-Time
: <DEFAULT_FEATURE> = -0.8213263018874175
WEIGHTS NAME = I-Time,I-Time
: <DEFAULT_FEATURE> = 1.3426016646201544
: $ = 2.822178368011466
:  = 1.3426016646201544
: G = 1.016093026087053
: SECOND_SEGMENT = 0.698527210804745
: THIRD_SEGMENT = 0.6694276736518057
: ^ = 0.4425891268939394
: IS_CAPITAL = 0.34526731315186054
: & = 0.07388212509762536
: FOURTH_SEGMENT = 0.0605507168773184
: R = 0.015361268809872333
: D = -0.0015862549437302724
: ! = -0.007924094649041497
: A = -0.05065397516656245
: V = -0.05114696545876899
: FIRST_SEGMENT = -0.08590393671371727
: P = -0.30785232847904864
: , = -0.3155057900222553
: N = -0.875536731642307
