*** CRF STATES ***
STATE NAME="O" (7 outgoing transitions)
  initialWeight = 8.077677938343896E-15
  finalWeight = 2.857954639678487
  transitions:
    O -> O
        WEIGHTS = "O,O"
    O -> B-Name
        WEIGHTS = "O,B-Name"
    O -> I-Name
        WEIGHTS = "O,I-Name"
    O -> B-Location
        WEIGHTS = "O,B-Location"
    O -> I-Location
        WEIGHTS = "O,I-Location"
    O -> B-Time
        WEIGHTS = "O,B-Time"
    O -> I-Time
        WEIGHTS = "O,I-Time"

STATE NAME="B-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.38832131543582254
  transitions:
    B-Name -> O
        WEIGHTS = "B-Name,O"
    B-Name -> B-Name
        WEIGHTS = "B-Name,B-Name"
    B-Name -> I-Name
        WEIGHTS = "B-Name,I-Name"
    B-Name -> B-Location
        WEIGHTS = "B-Name,B-Location"
    B-Name -> I-Location
        WEIGHTS = "B-Name,I-Location"
    B-Name -> B-Time
        WEIGHTS = "B-Name,B-Time"
    B-Name -> I-Time
        WEIGHTS = "B-Name,I-Time"

STATE NAME="I-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3787004818068243
  transitions:
    I-Name -> O
        WEIGHTS = "I-Name,O"
    I-Name -> B-Name
        WEIGHTS = "I-Name,B-Name"
    I-Name -> I-Name
        WEIGHTS = "I-Name,I-Name"
    I-Name -> B-Location
        WEIGHTS = "I-Name,B-Location"
    I-Name -> I-Location
        WEIGHTS = "I-Name,I-Location"
    I-Name -> B-Time
        WEIGHTS = "I-Name,B-Time"
    I-Name -> I-Time
        WEIGHTS = "I-Name,I-Time"

STATE NAME="B-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5704443013845958
  transitions:
    B-Location -> O
        WEIGHTS = "B-Location,O"
    B-Location -> B-Name
        WEIGHTS = "B-Location,B-Name"
    B-Location -> I-Name
        WEIGHTS = "B-Location,I-Name"
    B-Location -> B-Location
        WEIGHTS = "B-Location,B-Location"
    B-Location -> I-Location
        WEIGHTS = "B-Location,I-Location"
    B-Location -> B-Time
        WEIGHTS = "B-Location,B-Time"
    B-Location -> I-Time
        WEIGHTS = "B-Location,I-Time"

STATE NAME="I-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5994175825336185
  transitions:
    I-Location -> O
        WEIGHTS = "I-Location,O"
    I-Location -> B-Name
        WEIGHTS = "I-Location,B-Name"
    I-Location -> I-Name
        WEIGHTS = "I-Location,I-Name"
    I-Location -> B-Location
        WEIGHTS = "I-Location,B-Location"
    I-Location -> I-Location
        WEIGHTS = "I-Location,I-Location"
    I-Location -> B-Time
        WEIGHTS = "I-Location,B-Time"
    I-Location -> I-Time
        WEIGHTS = "I-Location,I-Time"

STATE NAME="B-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.3777823797937221
  transitions:
    B-Time -> O
        WEIGHTS = "B-Time,O"
    B-Time -> B-Name
        WEIGHTS = "B-Time,B-Name"
    B-Time -> I-Name
        WEIGHTS = "B-Time,I-Name"
    B-Time -> B-Location
        WEIGHTS = "B-Time,B-Location"
    B-Time -> I-Location
        WEIGHTS = "B-Time,I-Location"
    B-Time -> B-Time
        WEIGHTS = "B-Time,B-Time"
    B-Time -> I-Time
        WEIGHTS = "B-Time,I-Time"

STATE NAME="I-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5432885787239082
  transitions:
    I-Time -> O
        WEIGHTS = "I-Time,O"
    I-Time -> B-Name
        WEIGHTS = "I-Time,B-Name"
    I-Time -> I-Name
        WEIGHTS = "I-Time,I-Name"
    I-Time -> B-Location
        WEIGHTS = "I-Time,B-Location"
    I-Time -> I-Location
        WEIGHTS = "I-Time,I-Location"
    I-Time -> B-Time
        WEIGHTS = "I-Time,B-Time"
    I-Time -> I-Time
        WEIGHTS = "I-Time,I-Time"



*** CRF WEIGHTS ***
WEIGHTS NAME = O,O
: <DEFAULT_FEATURE> = 2.0187151484084698
:  = 2.0187151484084698
: ~ = 1.469607613112038
: FOURTH_SEGMENT = 0.8174431515600561
: V = 0.6182729316358682
: U = 0.6173187789339266
: P = 0.5552852810992619
: ! = 0.5225698204904918
: SECOND_SEGMENT = 0.4994047837567927
: THIRD_SEGMENT = 0.48907999161322285
: O = 0.46549288123292193
: & = 0.31295621704509347
: , = 0.26817659782312103
: FIRST_SEGMENT = 0.2127872214783853
: @ = 0.19303996011246485
: R = 0.16151150229116554
: S = 0.1363722953578106
: A = 0.13058039528374243
: T = 0.08403961970321577
: X = 0.06201318464570736
: L = 0.03469787371314278
: E = 0.024161810497302556
: # = -0.1994513535640013
: IS_CAPITAL = -0.23691913316551733
: N = -0.3406989919664971
: $ = -0.5905813762115628
: D = -0.6389094609841217
: G = -0.7904452767670483
: ^ = -0.9156413089297492
WEIGHTS NAME = O,B-Name
: <DEFAULT_FEATURE> = 1.1972149994528758
: ^ = 1.412662470202903
:  = 1.1972149994528758
: @ = 1.0664592359556269
: FIRST_SEGMENT = 1.0413829022782521
: N = 0.9707500469355547
: # = 0.9234924893637998
: SECOND_SEGMENT = 0.5060920897899046
: IS_CAPITAL = 0.3328546278632971
: V = 0.3208782480982885
: A = 0.25371468549592396
: THIRD_SEGMENT = 0.1456483164175916
: Z = 0.07462999955363354
: S = 0.021111473293628464
: , = -0.12494451087087007
: ! = -0.13158818345533255
: O = -0.13488963994336697
: R = -0.16048894322262425
: D = -0.24588686957877853
: G = -0.35371892577199926
: ~ = -0.3557820702100382
: FOURTH_SEGMENT = -0.4959083090328704
: $ = -0.7021965064958534
WEIGHTS NAME = O,I-Name
: <DEFAULT_FEATURE> = -1.3796335125835526
WEIGHTS NAME = O,B-Location
: <DEFAULT_FEATURE> = 1.1463272851943753
: @ = 2.3118712883956616
: N = 1.6688336138949906
: ^ = 1.3580260942566458
:  = 1.1463272851943753
: THIRD_SEGMENT = 0.9444099356247063
: IS_CAPITAL = 0.6447627936507083
: FOURTH_SEGMENT = 0.4895607871427795
: SECOND_SEGMENT = 0.4758080085250113
: G = 0.37860755452158834
: Z = 0.12067122591927334
: A = 0.008587801218165818
: # = -0.0919612622306205
: V = -0.22416540717427577
: P = -0.6632683094790458
: FIRST_SEGMENT = -0.7634514460981183
: $ = -0.8746968389229858
WEIGHTS NAME = O,I-Location
: <DEFAULT_FEATURE> = -1.1416305344630264
WEIGHTS NAME = O,B-Time
: <DEFAULT_FEATURE> = 0.900703163413637
: $ = 3.4869473546124015
: IS_CAPITAL = 1.5094703413681179
: N = 1.0364682829021508
: FIRST_SEGMENT = 0.9625542993533025
:  = 0.900703163413637
: R = 0.8356030963969031
: SECOND_SEGMENT = 0.5403113010710467
: THIRD_SEGMENT = 0.24561749803530383
: G = 0.18248572790672832
: ^ = -0.07891924326910375
: P = -0.16840869664534477
: D = -0.19519583929121748
: A = -0.2724314314120881
: V = -0.32231523630493325
: FOURTH_SEGMENT = -0.847779935046021
WEIGHTS NAME = O,I-Time
: <DEFAULT_FEATURE> = -1.120285480168428
WEIGHTS NAME = B-Name,O
: <DEFAULT_FEATURE> = 0.44431381086275135
: P = 1.356140074896813
: , = 0.5279341769323028
: SECOND_SEGMENT = 0.4864561419469177
:  = 0.44431381086275135
: FIRST_SEGMENT = 0.3517263136023262
: G = 0.24077947126649418
: V = 0.10334804900996547
: R = 0.0891257220363509
: # = 0.0772480997149998
: ~ = 0.06954585559858921
: L = 0.04534350362871116
: E = 0.0424424420387793
: ! = 0.022748558121476692
: O = 0.011409856784952833
: U = -0.025052995891635545
: & = -0.04892022986755391
: THIRD_SEGMENT = -0.0635053432970652
: A = -0.10222924406050793
: @ = -0.1850103587790398
: IS_CAPITAL = -0.28451283661889776
: FOURTH_SEGMENT = -0.3303633013894297
: ^ = -0.6010222349463765
: N = -0.6317127520989161
WEIGHTS NAME = B-Name,B-Name
: <DEFAULT_FEATURE> = -0.6422819603864808
WEIGHTS NAME = B-Name,I-Name
: <DEFAULT_FEATURE> = 1.5850145100084214
:  = 1.5850145100084214
: N = 1.3181220942670178
: FIRST_SEGMENT = 0.8558599624521881
: ^ = 0.8475387218280153
: & = 0.8194235634341318
: SECOND_SEGMENT = 0.7691370257024984
: A = 0.656851643403153
: V = 0.24694842637321918
: IS_CAPITAL = 0.2023533595466138
: # = 0.08464437088399429
: THIRD_SEGMENT = 0.06364938544840064
: $ = -0.055486112743572485
: O = -0.056483082267496654
: @ = -0.06099403531355325
: D = -0.10151170475062059
: FOURTH_SEGMENT = -0.1036318635946548
: G = -0.17155173453581865
: P = -0.261684225402975
: , = -0.9033148360781559
WEIGHTS NAME = B-Name,B-Location
: <DEFAULT_FEATURE> = -0.21245161409160188
: # = 0.04409361634699523
: @ = 0.0285073272281223
: SECOND_SEGMENT = 0.023024843060136684
: ^ = 0.017546342953699553
: THIRD_SEGMENT = -0.07177595271808765
:  = -0.21245161409160188
WEIGHTS NAME = B-Name,I-Location
: <DEFAULT_FEATURE> = -0.5409946100833474
WEIGHTS NAME = B-Name,B-Time
: <DEFAULT_FEATURE> = 0.039952765977025344
: $ = 0.45812528392799023
: FIRST_SEGMENT = 0.06758296574322478
: THIRD_SEGMENT = 0.05018392438843211
:  = 0.039952765977025344
: FOURTH_SEGMENT = -0.006261370352495196
: N = -0.052463060558661144
: ^ = -0.06406362745725501
: SECOND_SEGMENT = -0.071552753802136
WEIGHTS NAME = B-Name,I-Time
: <DEFAULT_FEATURE> = -0.5519571687993575
WEIGHTS NAME = I-Name,O
: <DEFAULT_FEATURE> = 0.5929335908088347
: P = 1.7862483869096673
: , = 1.4862048291721905
: G = 0.5936452710561403
:  = 0.5929335908088347
: U = 0.4604337878885151
: FIRST_SEGMENT = 0.39934621636511636
: SECOND_SEGMENT = 0.31925734595041727
: @ = 0.24987732601783375
: # = 0.11918517782594461
: THIRD_SEGMENT = 0.0736168308726728
: E = 0.07290385017228224
: ! = 0.04475052086246214
: ~ = 0.034816041025095834
: R = -0.01728604820697188
: V = -0.03359961509147057
: D = -0.15471413724301455
: FOURTH_SEGMENT = -0.19928680237937027
: & = -0.2180052531954568
: A = -0.3243702954125654
: IS_CAPITAL = -0.5448970406435952
: N = -0.9067421873100368
: $ = -0.9608827255235289
: ^ = -1.4533685739361015
WEIGHTS NAME = I-Name,B-Name
: <DEFAULT_FEATURE> = -1.0166258216365038
WEIGHTS NAME = I-Name,I-Name
: <DEFAULT_FEATURE> = 1.7503838331750874
:  = 1.7503838331750874
: N = 0.7571991792416027
: ^ = 0.589790104862634
: FIRST_SEGMENT = 0.5491153337357266
: SECOND_SEGMENT = 0.4918915231166944
: A = 0.48037094706374245
: $ = 0.4662966510311267
: & = 0.4365959640545821
: V = 0.3867462172534708
: THIRD_SEGMENT = 0.38060836006173426
: FOURTH_SEGMENT = 0.3287686162609379
: O = 0.32624553882727525
: , = 0.30906912042252405
: IS_CAPITAL = 0.2183282718316001
: S = 0.032305117364347005
: D = -0.03284845440521871
: # = -0.05695205753271917
: P = -0.08227640651658705
: @ = -0.12080520619438785
: ! = -0.1282065420616944
: R = -0.2794993077383515
: G = -0.8199885511778809
WEIGHTS NAME = I-Name,B-Location
: <DEFAULT_FEATURE> = -0.40066685497916754
: @ = 0.11732003677305111
: FOURTH_SEGMENT = -0.015228174374267343
: N = -0.0283848639595721
: FIRST_SEGMENT = -0.07488927938103142
: ^ = -0.08096451925002206
: THIRD_SEGMENT = -0.12495685901650262
: SECOND_SEGMENT = -0.1855925422073645
:  = -0.40066685497916754
WEIGHTS NAME = I-Name,I-Location
: <DEFAULT_FEATURE> = -0.9777102162157048
WEIGHTS NAME = I-Name,B-Time
: <DEFAULT_FEATURE> = 0.2686277791060347
: $ = 1.1527887312776315
:  = 0.2686277791060347
: SECOND_SEGMENT = 0.09971792684533488
: IS_CAPITAL = 0.08434474262525711
: FIRST_SEGMENT = 0.08005952668361918
: FOURTH_SEGMENT = 0.05106781142875264
: THIRD_SEGMENT = 0.03778251414832906
: R = 0.03409045648542774
: G = 0.017537925309538814
: N = -0.007072199297103314
: ^ = -0.11216200270970075
WEIGHTS NAME = I-Name,I-Time
: <DEFAULT_FEATURE> = -1.015359289225248
WEIGHTS NAME = B-Location,O
: <DEFAULT_FEATURE> = 0.3545153261409612
: U = 0.8598369648140072
: , = 0.7852101751679532
: FOURTH_SEGMENT = 0.7438014467650176
: G = 0.42646199075758545
:  = 0.3545153261409612
: THIRD_SEGMENT = 0.15874962100827095
: V = 0.06955436344692288
: IS_CAPITAL = 0.0435036416478888
: A = 0.027113309636409122
: ~ = 0.02569803892139339
: # = 0.017990396253035685
: P = -0.15863172540940468
: @ = -0.18647677919896655
: FIRST_SEGMENT = -0.21712621742826207
: SECOND_SEGMENT = -0.33090952420406566
: N = -0.40379158298430434
: $ = -0.41084793732386093
: ^ = -0.46227782837429615
WEIGHTS NAME = B-Location,B-Name
: <DEFAULT_FEATURE> = -0.36153456553942104
: ^ = -0.02000986832521636
: SECOND_SEGMENT = -0.06442090559995078
:  = -0.36153456553942104
WEIGHTS NAME = B-Location,I-Name
: <DEFAULT_FEATURE> = -0.648359312746185
WEIGHTS NAME = B-Location,B-Location
: <DEFAULT_FEATURE> = -0.517365456529906
WEIGHTS NAME = B-Location,I-Location
: <DEFAULT_FEATURE> = 1.539008245703774
: ^ = 1.7859379109938822
:  = 1.539008245703774
: N = 1.0571873595044015
: FOURTH_SEGMENT = 0.5988408319996397
: THIRD_SEGMENT = 0.5565201774351077
: SECOND_SEGMENT = 0.5256297051409691
: , = 0.2766594184489939
: A = 0.21390975282768618
: G = 0.09604013783961372
: @ = 0.029416031367442565
: # = 0.022191874307447877
: & = -0.1302583036715728
: FIRST_SEGMENT = -0.1419824688719458
: $ = -0.18441145378896506
: IS_CAPITAL = -0.20080572414558828
WEIGHTS NAME = B-Location,B-Time
: <DEFAULT_FEATURE> = -0.03839695270601351
: $ = 0.2193653325719661
: THIRD_SEGMENT = 0.09727846565799803
: R = 0.09185731231689141
: V = 0.08011586513555218
: FOURTH_SEGMENT = 0.06250109323756846
: IS_CAPITAL = 0.052694397185012745
: G = 0.010290607894218328
:  = -0.03839695270601351
: SECOND_SEGMENT = -0.10592305719034192
WEIGHTS NAME = B-Location,I-Time
: <DEFAULT_FEATURE> = -0.589565121013816
WEIGHTS NAME = I-Location,O
: <DEFAULT_FEATURE> = 0.3567575092384163
: , = 1.8821070932590054
: U = 1.333691943409612
: FOURTH_SEGMENT = 0.5980355193795297
: THIRD_SEGMENT = 0.39822333249058595
:  = 0.3567575092384163
: V = 0.12835919702626636
: E = 0.03426437948493983
: ! = 0.032572689542096134
: G = 0.02558341924493176
: # = -0.01055094819073206
: & = -0.020112725807834433
: R = -0.02317870221976758
: A = -0.0917213247828436
: P = -0.20750671241311178
: SECOND_SEGMENT = -0.2381548699222772
: @ = -0.26592554031965127
: IS_CAPITAL = -0.3401983672526033
: FIRST_SEGMENT = -0.4013464727094168
: N = -0.6092242881475823
: ^ = -0.7714205862862816
: $ = -0.9692170838134414
WEIGHTS NAME = I-Location,B-Name
: <DEFAULT_FEATURE> = -0.3804262453150016
: ^ = -0.027817094700545747
: SECOND_SEGMENT = -0.05630087256044222
:  = -0.3804262453150016
WEIGHTS NAME = I-Location,I-Name
: <DEFAULT_FEATURE> = -0.7190574626469911
WEIGHTS NAME = I-Location,B-Location
: <DEFAULT_FEATURE> = -0.6614489011127612
WEIGHTS NAME = I-Location,I-Location
: <DEFAULT_FEATURE> = 1.4456316039602812
: ^ = 1.8741705302105292
:  = 1.4456316039602812
: , = 0.7678558380821642
: FOURTH_SEGMENT = 0.6816365930411831
: N = 0.6674188883644663
: THIRD_SEGMENT = 0.6670857739619148
: SECOND_SEGMENT = 0.2974885400327169
: IS_CAPITAL = 0.24325836463377448
: @ = 0.19544345230715912
: D = 0.15515424486999566
: A = 0.1071707443967003
: ! = 0.053978037408243466
: G = 0.03293216048166533
: Z = 0.019982454873951505
: & = -0.016437950022359895
: # = -0.1268515732069672
: FIRST_SEGMENT = -0.20057930307553246
: $ = -0.3945287009959007
: P = -0.7466816646781624
WEIGHTS NAME = I-Location,B-Time
: <DEFAULT_FEATURE> = 0.09965838992935647
: $ = 0.3707216292135781
: N = 0.20062591336468866
: THIRD_SEGMENT = 0.16118002701134196
:  = 0.09965838992935647
: SECOND_SEGMENT = 0.05105611259921395
: IS_CAPITAL = 0.028189493222750512
: ^ = 0.004699182817589027
: FOURTH_SEGMENT = -0.04007234377208966
WEIGHTS NAME = I-Location,I-Time
: <DEFAULT_FEATURE> = -0.77881681772725
WEIGHTS NAME = B-Time,O
: <DEFAULT_FEATURE> = 0.19863103860175307
: , = 2.1785768622363606
: FIRST_SEGMENT = 1.0132808829213489
: P = 0.2697491038930765
:  = 0.19863103860175307
: V = 0.15144369445355832
: U = 0.02542050091501678
: ! = 0.025359968845689508
: ~ = 0.0019306435217695483
: # = -0.019994334474347147
: D = -0.09021339450734005
: A = -0.09043336499696984
: THIRD_SEGMENT = -0.11789929838680452
: IS_CAPITAL = -0.16944804599262978
: FOURTH_SEGMENT = -0.175942306115308
: @ = -0.20869871488023625
: G = -0.24032297637347536
: $ = -0.4694086868884709
: SECOND_SEGMENT = -0.5208082398174861
: N = -0.5730328348364802
: ^ = -0.5876739115128151
WEIGHTS NAME = B-Time,B-Name
: <DEFAULT_FEATURE> = 0.4980874964954959
: FIRST_SEGMENT = 0.6013520846961186
: ^ = 0.5163468399960275
:  = 0.4980874964954959
: N = 0.2657837058267994
: IS_CAPITAL = 0.2147951170780608
: V = 0.08680927528655835
: # = 0.08172036024580083
: SECOND_SEGMENT = 0.027869649733443767
: P = 0.014899018896791901
: G = 0.011973033357250284
: A = -0.006470276533835504
: THIRD_SEGMENT = -0.05040384279545555
: $ = -0.09589398150113548
: , = -0.1953173274589375
WEIGHTS NAME = B-Time,I-Name
: <DEFAULT_FEATURE> = -0.8274083528122207
WEIGHTS NAME = B-Time,B-Location
: <DEFAULT_FEATURE> = -0.25699106791955145
: N = 0.024117498727462466
: G = 0.004533788142949601
: SECOND_SEGMENT = -0.030043550139551123
: ^ = -0.035379797028160964
: THIRD_SEGMENT = -0.054596910478809775
:  = -0.25699106791955145
WEIGHTS NAME = B-Time,I-Location
: <DEFAULT_FEATURE> = -0.6216910905279377
WEIGHTS NAME = B-Time,B-Time
: <DEFAULT_FEATURE> = -0.6072064558080716
WEIGHTS NAME = B-Time,I-Time
: <DEFAULT_FEATURE> = 1.8663873022508042
: D = 2.027652760757805
:  = 1.8663873022508042
: G = 1.1279498678791247
: $ = 0.8746343999731616
: THIRD_SEGMENT = 0.7075830576988288
: ^ = 0.6687794349698714
: SECOND_SEGMENT = 0.6011688643531404
: FIRST_SEGMENT = 0.4547298543612044
: , = 0.2689967783063191
: IS_CAPITAL = 0.12583536433358658
: FOURTH_SEGMENT = 0.10290552583762475
: & = 0.04362972108698028
: A = -0.21228043513412248
: P = -0.3470612743325682
: N = -0.6325291601762462
WEIGHTS NAME = I-Time,O
: <DEFAULT_FEATURE> = 0.5134992848716582
: P = 2.7876241058069193
: , = 1.216005345499185
:  = 0.5134992848716582
: FOURTH_SEGMENT = 0.47327326068083875
: THIRD_SEGMENT = 0.3151293304968852
: E = 0.20366428931824715
: ! = 0.07811681294213901
: R = 0.0741497740344737
: FIRST_SEGMENT = 0.03674583743828893
: T = 0.032045917358586425
: V = 0.02429579845908077
: U = 0.007976236478356876
: O = 0.0021206516987524837
: # = -0.009166354825358563
: A = -0.024948820457013614
: @ = -0.25854757701908043
: SECOND_SEGMENT = -0.31164914374435154
: N = -0.3765754447732783
: IS_CAPITAL = -0.42363648158966527
: G = -0.4525164275502037
: ^ = -1.1786509258197468
: $ = -1.2972888827977236
WEIGHTS NAME = I-Time,B-Name
: <DEFAULT_FEATURE> = 0.4388405149806285
: N = 0.6808434987136601
: SECOND_SEGMENT = 0.5005415094291861
:  = 0.4388405149806285
: FIRST_SEGMENT = 0.21179510042744729
: ^ = 0.20057973351366712
: V = 0.15938701099790167
: IS_CAPITAL = 0.10496146767532641
: # = 0.034874556002752535
: D = 0.02561117509599987
: @ = 0.017247383463122424
: A = -0.011163626951573462
: G = -0.021577335725535426
: THIRD_SEGMENT = -0.11931553764865266
: , = -0.17678687443570223
WEIGHTS NAME = I-Time,I-Name
: <DEFAULT_FEATURE> = -0.9380571631680531
WEIGHTS NAME = I-Time,B-Location
: <DEFAULT_FEATURE> = 0.07045447136340173
: @ = 0.5301914385013371
: FOURTH_SEGMENT = 0.23021595450425775
: N = 0.08362170858792647
:  = 0.07045447136340173
: G = 0.04930214243100897
: THIRD_SEGMENT = 0.04763518841818991
: ^ = 0.02913306848895106
: IS_CAPITAL = 0.023726268515978123
: FIRST_SEGMENT = -0.04709777349768512
: SECOND_SEGMENT = -0.16029889806136066
WEIGHTS NAME = I-Time,I-Location
: <DEFAULT_FEATURE> = -0.9397329045816181
WEIGHTS NAME = I-Time,B-Time
: <DEFAULT_FEATURE> = -0.7913121994254123
WEIGHTS NAME = I-Time,I-Time
: <DEFAULT_FEATURE> = 1.3513090622683641
: $ = 2.802472314130652
:  = 1.3513090622683641
: G = 0.9849040537289635
: SECOND_SEGMENT = 0.6834994361016999
: THIRD_SEGMENT = 0.6298088155209619
: ^ = 0.4099108032867366
: & = 0.12290611990502513
: D = 0.08343857299474676
: FIRST_SEGMENT = 0.061902711866881066
: IS_CAPITAL = 0.013584100023204107
: ! = -0.005246314998578518
: FOURTH_SEGMENT = -0.023901901221181472
: V = -0.025854595414663353
: R = -0.034479843763870546
: A = -0.17285566044372258
: , = -0.3017318652898285
: P = -0.30766442517233583
: N = -0.8378368922318229
