*** CRF STATES ***
STATE NAME="O" (7 outgoing transitions)
  initialWeight = -8.108384018468768E-15
  finalWeight = 2.787279511268226
  transitions:
    O -> O
        WEIGHTS = "O,O"
    O -> B-Name
        WEIGHTS = "O,B-Name"
    O -> I-Name
        WEIGHTS = "O,I-Name"
    O -> B-Location
        WEIGHTS = "O,B-Location"
    O -> I-Location
        WEIGHTS = "O,I-Location"
    O -> B-Time
        WEIGHTS = "O,B-Time"
    O -> I-Time
        WEIGHTS = "O,I-Time"

STATE NAME="B-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.4020721086876195
  transitions:
    B-Name -> O
        WEIGHTS = "B-Name,O"
    B-Name -> B-Name
        WEIGHTS = "B-Name,B-Name"
    B-Name -> I-Name
        WEIGHTS = "B-Name,I-Name"
    B-Name -> B-Location
        WEIGHTS = "B-Name,B-Location"
    B-Name -> I-Location
        WEIGHTS = "B-Name,I-Location"
    B-Name -> B-Time
        WEIGHTS = "B-Name,B-Time"
    B-Name -> I-Time
        WEIGHTS = "B-Name,I-Time"

STATE NAME="I-Name" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.370515149755343
  transitions:
    I-Name -> O
        WEIGHTS = "I-Name,O"
    I-Name -> B-Name
        WEIGHTS = "I-Name,B-Name"
    I-Name -> I-Name
        WEIGHTS = "I-Name,I-Name"
    I-Name -> B-Location
        WEIGHTS = "I-Name,B-Location"
    I-Name -> I-Location
        WEIGHTS = "I-Name,I-Location"
    I-Name -> B-Time
        WEIGHTS = "I-Name,B-Time"
    I-Name -> I-Time
        WEIGHTS = "I-Name,I-Time"

STATE NAME="B-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.5737801508768466
  transitions:
    B-Location -> O
        WEIGHTS = "B-Location,O"
    B-Location -> B-Name
        WEIGHTS = "B-Location,B-Name"
    B-Location -> I-Name
        WEIGHTS = "B-Location,I-Name"
    B-Location -> B-Location
        WEIGHTS = "B-Location,B-Location"
    B-Location -> I-Location
        WEIGHTS = "B-Location,I-Location"
    B-Location -> B-Time
        WEIGHTS = "B-Location,B-Time"
    B-Location -> I-Time
        WEIGHTS = "B-Location,I-Time"

STATE NAME="I-Location" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.6050160958784928
  transitions:
    I-Location -> O
        WEIGHTS = "I-Location,O"
    I-Location -> B-Name
        WEIGHTS = "I-Location,B-Name"
    I-Location -> I-Name
        WEIGHTS = "I-Location,I-Name"
    I-Location -> B-Location
        WEIGHTS = "I-Location,B-Location"
    I-Location -> I-Location
        WEIGHTS = "I-Location,I-Location"
    I-Location -> B-Time
        WEIGHTS = "I-Location,B-Time"
    I-Location -> I-Time
        WEIGHTS = "I-Location,I-Time"

STATE NAME="B-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.375042400310917
  transitions:
    B-Time -> O
        WEIGHTS = "B-Time,O"
    B-Time -> B-Name
        WEIGHTS = "B-Time,B-Name"
    B-Time -> I-Name
        WEIGHTS = "B-Time,I-Name"
    B-Time -> B-Location
        WEIGHTS = "B-Time,B-Location"
    B-Time -> I-Location
        WEIGHTS = "B-Time,I-Location"
    B-Time -> B-Time
        WEIGHTS = "B-Time,B-Time"
    B-Time -> I-Time
        WEIGHTS = "B-Time,I-Time"

STATE NAME="I-Time" (7 outgoing transitions)
  initialWeight = -Infinity
  finalWeight = -0.46085360575900364
  transitions:
    I-Time -> O
        WEIGHTS = "I-Time,O"
    I-Time -> B-Name
        WEIGHTS = "I-Time,B-Name"
    I-Time -> I-Name
        WEIGHTS = "I-Time,I-Name"
    I-Time -> B-Location
        WEIGHTS = "I-Time,B-Location"
    I-Time -> I-Location
        WEIGHTS = "I-Time,I-Location"
    I-Time -> B-Time
        WEIGHTS = "I-Time,B-Time"
    I-Time -> I-Time
        WEIGHTS = "I-Time,I-Time"



*** CRF WEIGHTS ***
WEIGHTS NAME = O,O
: <DEFAULT_FEATURE> = 2.0303663014562447
:  = 2.0303663014562447
: ~ = 1.576737552320716
: FOURTH_SEGMENT = 0.8433887854968105
: P = 0.7341950740402463
: V = 0.655564662212864
: U = 0.5960615839541484
: O = 0.5582228283937
: ! = 0.5346026419630886
: THIRD_SEGMENT = 0.4776293240320232
: SECOND_SEGMENT = 0.4475264419754717
: & = 0.3148528672410395
: , = 0.30869593855334837
: FIRST_SEGMENT = 0.26182174995194435
: @ = 0.16255623732873895
: S = 0.10965407684558877
: A = 0.08623368809512981
: E = 0.0424556812273747
: L = 0.01850270933564827
: X = 0.01802075803297601
: R = 0.013700165620903905
: T = 0.011078310256646927
: IS_CAPITAL = -0.26940484078430516
: # = -0.2791106445446858
: N = -0.4579241321234565
: $ = -0.5950793095782505
: D = -0.6063898314441152
: G = -0.71150991041813
: ^ = -0.9548829220627705
WEIGHTS NAME = O,B-Name
: <DEFAULT_FEATURE> = 1.2412837672322306
: ^ = 1.5025010434547033
:  = 1.2412837672322306
: FIRST_SEGMENT = 1.0714905543734878
: @ = 1.0615457332600988
: # = 0.9928082928135552
: N = 0.8518826405486086
: SECOND_SEGMENT = 0.4215792443836515
: IS_CAPITAL = 0.3490796886664253
: V = 0.3064555571630729
: A = 0.25585539776279775
: THIRD_SEGMENT = 0.22405408035496505
: Z = 0.03538094158537112
: S = 0.0258478662992434
: ! = -0.07582746914456621
: O = -0.13252870257486393
: R = -0.1515465092277189
: D = -0.1937323908834284
: G = -0.31974676500058813
: ~ = -0.3431044381358779
: , = -0.35297534663488017
: FOURTH_SEGMENT = -0.4758401118798738
: $ = -0.7252028426673391
WEIGHTS NAME = O,I-Name
: <DEFAULT_FEATURE> = -1.3664436787419711
WEIGHTS NAME = O,B-Location
: <DEFAULT_FEATURE> = 1.0815817814523319
: @ = 2.4256284847530813
: N = 1.6061336161577988
: ^ = 1.4921196789279638
:  = 1.0815817814523319
: THIRD_SEGMENT = 0.9591410748899086
: IS_CAPITAL = 0.5936447233629536
: FOURTH_SEGMENT = 0.560777325207187
: SECOND_SEGMENT = 0.4131672638674588
: G = 0.4071163077750294
: Z = 0.0852992516551882
: A = -0.053152486633299856
: V = -0.24155700447774633
: $ = -0.8312149486849845
: FIRST_SEGMENT = -0.8515038825122262
WEIGHTS NAME = O,I-Location
: <DEFAULT_FEATURE> = -1.1449056682169816
WEIGHTS NAME = O,B-Time
: <DEFAULT_FEATURE> = 0.9332140532027211
: $ = 3.4021686998319525
: IS_CAPITAL = 1.516051802039387
: FIRST_SEGMENT = 1.0260291709716898
: N = 1.0120695961164956
:  = 0.9332140532027211
: R = 0.9085208794114223
: SECOND_SEGMENT = 0.5129108890325291
: THIRD_SEGMENT = 0.27178958732541864
: ^ = 0.1370504135685971
: G = 3.0270738200478033E-4
: D = -0.17127007483974666
: P = -0.25464155670923777
: A = -0.28634793452546176
: # = -0.2885965634646121
: V = -0.3733684168030469
: FOURTH_SEGMENT = -0.8775155941269189
WEIGHTS NAME = O,I-Time
: <DEFAULT_FEATURE> = -1.1189675682679288
WEIGHTS NAME = B-Name,O
: <DEFAULT_FEATURE> = 0.4245519165569505
: P = 1.4205524298340206
: , = 0.5912447814605755
: SECOND_SEGMENT = 0.522193680929682
:  = 0.4245519165569505
: FIRST_SEGMENT = 0.24479935021876328
: R = 0.1308775743758132
: G = 0.12978144624085267
: # = 0.07368592039173211
: E = 0.040326097839132075
: ! = 0.0236847047849581
: @ = -0.0012171708859886117
: & = -0.0072492680003316805
: ~ = -0.014484534312178226
: V = -0.029416071009007397
: U = -0.030543936968573646
: THIRD_SEGMENT = -0.09717854430837013
: A = -0.1100100079245363
: FOURTH_SEGMENT = -0.24526257028312387
: IS_CAPITAL = -0.2961276545249612
: ^ = -0.5886493750206343
: N = -0.6158021786189853
WEIGHTS NAME = B-Name,B-Name
: <DEFAULT_FEATURE> = -0.6294474945458935
WEIGHTS NAME = B-Name,I-Name
: <DEFAULT_FEATURE> = 1.569161547814371
:  = 1.569161547814371
: N = 1.238217747178403
: ^ = 0.8901472751731245
: FIRST_SEGMENT = 0.8206903461648384
: SECOND_SEGMENT = 0.7868860201081497
: A = 0.7523080786461267
: & = 0.6987114301854476
: V = 0.546419213705233
: IS_CAPITAL = 0.236988328776006
: # = 0.09408784643438915
: FOURTH_SEGMENT = 0.001377352540162226
: $ = -0.03065791194330439
: THIRD_SEGMENT = -0.03979217099878096
: O = -0.0823152946785747
: @ = -0.08304567819301036
: R = -0.10486774456679177
: D = -0.25242417914621024
: G = -0.27193390012533575
: P = -0.3818823817205664
: , = -0.8969803952058821
WEIGHTS NAME = B-Name,B-Location
: <DEFAULT_FEATURE> = -0.07648672990150188
: SECOND_SEGMENT = 0.09278223769129379
: N = 0.06186482349244748
: # = 0.044196255254967946
: @ = 0.02656826471129678
: G = 0.021117695666388964
: ^ = 0.00462786615839757
: THIRD_SEGMENT = -0.04256852720882559
: FIRST_SEGMENT = -0.06483738551109422
:  = -0.07648672990150188
WEIGHTS NAME = B-Name,I-Location
: <DEFAULT_FEATURE> = -0.5532589031909542
WEIGHTS NAME = B-Name,B-Time
: <DEFAULT_FEATURE> = 0.03585095351596778
: $ = 0.3655618830577163
: FIRST_SEGMENT = 0.07231330939130579
:  = 0.03585095351596778
: G = 0.013346433709894216
: THIRD_SEGMENT = 0.0015661461481540598
: FOURTH_SEGMENT = -0.007483858900206227
: N = -0.007517361336190485
: SECOND_SEGMENT = -0.030544643123286228
: ^ = -0.06642697706830981
WEIGHTS NAME = B-Name,I-Time
: <DEFAULT_FEATURE> = -0.5607774140638582
WEIGHTS NAME = I-Name,O
: <DEFAULT_FEATURE> = 0.5488331301997474
: P = 1.934198539989885
: , = 1.5641587209141707
: G = 0.5856648708386946
:  = 0.5488331301997474
: FIRST_SEGMENT = 0.4564452330887109
: U = 0.43313053651798156
: SECOND_SEGMENT = 0.27266722166949375
: THIRD_SEGMENT = 0.10802234038363476
: @ = 0.07721194052604652
: E = 0.06149124054093471
: T = 0.038912174970757676
: # = 0.03838480804041177
: ! = 0.007968628915652963
: ~ = -0.011862953946937082
: R = -0.0639801879382651
: V = -0.12353244315220938
: D = -0.16591413874276248
: & = -0.28153127150788687
: FOURTH_SEGMENT = -0.288301664942092
: A = -0.2894885460773193
: IS_CAPITAL = -0.5605965253580227
: N = -0.6969966234916074
: $ = -0.9539199081957835
: ^ = -1.4687829619962722
WEIGHTS NAME = I-Name,B-Name
: <DEFAULT_FEATURE> = -0.9958657354279783
WEIGHTS NAME = I-Name,I-Name
: <DEFAULT_FEATURE> = 1.7712648509896325
:  = 1.7712648509896325
: ^ = 0.6364384659074547
: N = 0.624034153301555
: FIRST_SEGMENT = 0.6162904815105731
: & = 0.5743678043795608
: A = 0.48717521240745415
: SECOND_SEGMENT = 0.42966900893581594
: $ = 0.41125356699342386
: FOURTH_SEGMENT = 0.3759368644956099
: V = 0.352856912000233
: THIRD_SEGMENT = 0.34936849604763154
: , = 0.30003731836716485
: O = 0.21680810337936748
: IS_CAPITAL = 0.21110740902233174
: # = 0.024098246256315972
: D = 0.023818959261461856
: S = -0.009920808673538747
: P = -0.0698496075557539
: @ = -0.14638932941568808
: ! = -0.19959878598783196
: R = -0.2906822289865544
: G = -0.6296366913526165
WEIGHTS NAME = I-Name,B-Location
: <DEFAULT_FEATURE> = -0.3700453338992344
: @ = 0.16199862510406288
: G = 0.0010132134118029659
: ^ = -0.0491736723279009
: SECOND_SEGMENT = -0.08345677579989355
: THIRD_SEGMENT = -0.08529591657753127
: N = -0.08554701636780271
:  = -0.3700453338992344
WEIGHTS NAME = I-Name,I-Location
: <DEFAULT_FEATURE> = -0.979935300825651
WEIGHTS NAME = I-Name,B-Time
: <DEFAULT_FEATURE> = 0.2977367553271205
: $ = 1.0456141568407566
:  = 0.2977367553271205
: SECOND_SEGMENT = 0.1045908090006847
: FOURTH_SEGMENT = 0.09237782429429546
: THIRD_SEGMENT = 0.06633744472813033
: N = 0.06519300827085406
: IS_CAPITAL = 0.06486594721429616
: G = 0.051074487087079616
: R = 0.036175837130800054
: FIRST_SEGMENT = 0.03443067730401039
: ^ = -0.06758697330868407
WEIGHTS NAME = I-Name,I-Time
: <DEFAULT_FEATURE> = -1.0277126918670236
WEIGHTS NAME = B-Location,O
: <DEFAULT_FEATURE> = 0.4079278258876067
: , = 0.8255221833633123
: U = 0.8150132029545668
: FOURTH_SEGMENT = 0.733528623099043
: G = 0.5589780733704881
:  = 0.4079278258876067
: THIRD_SEGMENT = 0.10626934547046318
: V = 0.06826273544650598
: # = 0.05317940763422122
: ~ = 0.027229007191381414
: A = -0.038220083261614725
: P = -0.11269779015227517
: SECOND_SEGMENT = -0.12580790440110934
: IS_CAPITAL = -0.15352776968429005
: @ = -0.21205141783514617
: FIRST_SEGMENT = -0.3060622382807878
: $ = -0.37827894992194466
: N = -0.42707796833545336
: ^ = -0.5367477137720792
WEIGHTS NAME = B-Location,B-Name
: <DEFAULT_FEATURE> = -0.46887374444288604
WEIGHTS NAME = B-Location,I-Name
: <DEFAULT_FEATURE> = -0.6218025256917686
WEIGHTS NAME = B-Location,B-Location
: <DEFAULT_FEATURE> = -0.5212989484613829
WEIGHTS NAME = B-Location,I-Location
: <DEFAULT_FEATURE> = 1.5533444145203332
: ^ = 1.8293734120640315
:  = 1.5533444145203332
: N = 0.9995184518290262
: SECOND_SEGMENT = 0.6258047239932597
: THIRD_SEGMENT = 0.5149257030923557
: FOURTH_SEGMENT = 0.5139569866614526
: , = 0.3843345925776398
: A = 0.21591695482745357
: IS_CAPITAL = 0.07257450032787413
: # = 0.018265059052308248
: @ = -0.025086633864903916
: G = -0.02797723363029957
: FIRST_SEGMENT = -0.10134299922672756
: & = -0.12840200643784022
: $ = -0.15291685158391602
WEIGHTS NAME = B-Location,B-Time
: <DEFAULT_FEATURE> = -0.051377040958460525
: $ = 0.22539855256435917
: THIRD_SEGMENT = 0.11624687663919475
: IS_CAPITAL = 0.05401581121551341
: R = 0.04444378604759323
: V = 0.03288192927475481
: FOURTH_SEGMENT = 0.01820380340268102
: G = 0.012181589028944157
: N = -0.032616550877629255
:  = -0.051377040958460525
: SECOND_SEGMENT = -0.10078683257025779
WEIGHTS NAME = B-Location,I-Time
: <DEFAULT_FEATURE> = -0.5759322214613202
WEIGHTS NAME = I-Location,O
: <DEFAULT_FEATURE> = 0.38935852921787023
: , = 1.759673267543413
: U = 1.3448217846257502
: FOURTH_SEGMENT = 0.6827519619047651
:  = 0.38935852921787023
: THIRD_SEGMENT = 0.3817745643476309
: V = 0.24139082834499626
: G = 0.08206191718305503
: E = 0.06635784058160892
: R = 0.03620764104386275
: A = 0.02707925027108408
: ! = 0.002472705371678903
: & = -0.00883367300895572
: @ = -0.17184458722553475
: P = -0.1750800588104803
: # = -0.18453604203958943
: IS_CAPITAL = -0.21786221681906454
: SECOND_SEGMENT = -0.3350500298905585
: FIRST_SEGMENT = -0.3401179671439661
: N = -0.7117710955232384
: ^ = -0.9027505314677032
: $ = -0.9049007976779047
WEIGHTS NAME = I-Location,B-Name
: <DEFAULT_FEATURE> = -0.37564630927415266
: ^ = -0.029121874288745974
: SECOND_SEGMENT = -0.06016506470957333
:  = -0.37564630927415266
WEIGHTS NAME = I-Location,I-Name
: <DEFAULT_FEATURE> = -0.7045483365602397
WEIGHTS NAME = I-Location,B-Location
: <DEFAULT_FEATURE> = -0.6753829023731999
WEIGHTS NAME = I-Location,I-Location
: <DEFAULT_FEATURE> = 1.4470484716189134
: ^ = 1.8410678528545057
:  = 1.4470484716189134
: N = 0.753744862552327
: FOURTH_SEGMENT = 0.6721401820010005
: THIRD_SEGMENT = 0.6508865049697864
: , = 0.6072221063775509
: SECOND_SEGMENT = 0.37082058149032937
: IS_CAPITAL = 0.2646956431392487
: G = 0.2414499488714968
: @ = 0.1664766529032265
: D = 0.13347576559916988
: & = 0.05756045773743145
: ! = 0.0025244319221021812
: A = -0.047815362652534325
: # = -0.14709923499622804
: FIRST_SEGMENT = -0.2467987968422016
: $ = -0.2765698590496468
: P = -0.7611058754031087
WEIGHTS NAME = I-Location,B-Time
: <DEFAULT_FEATURE> = 0.021919725262428243
: $ = 0.39333533295935147
: THIRD_SEGMENT = 0.15074481226663797
: N = 0.03665385847326211
:  = 0.021919725262428243
: SECOND_SEGMENT = 0.0075454486540037485
: IS_CAPITAL = -0.010499597563994609
: G = -0.013786245734144578
: ^ = -0.02815273633804935
: FOURTH_SEGMENT = -0.06881466518165955
WEIGHTS NAME = I-Location,I-Time
: <DEFAULT_FEATURE> = -0.7756945919401211
WEIGHTS NAME = B-Time,O
: <DEFAULT_FEATURE> = 0.14235036573696613
: , = 2.3285582684890365
: FIRST_SEGMENT = 0.9872939142899227
: P = 0.1686814154258245
: V = 0.16443450874287288
:  = 0.14235036573696613
: E = 0.04202543160902594
: # = 0.0308627897379392
: ! = 0.026926312644569156
: O = 0.02154972608402533
: ~ = 0.005758603882192284
: U = -0.05036028210641738
: THIRD_SEGMENT = -0.07510353681932144
: A = -0.07683206691724634
: IS_CAPITAL = -0.24996442477873507
: @ = -0.2678776232478279
: FOURTH_SEGMENT = -0.29127024125030276
: G = -0.30582306706590406
: $ = -0.38512281432840195
: SECOND_SEGMENT = -0.47856977048333194
: N = -0.6039618606448601
: ^ = -0.6635256123167431
WEIGHTS NAME = B-Time,B-Name
: <DEFAULT_FEATURE> = 0.5226334031778029
: FIRST_SEGMENT = 0.6288999623642892
:  = 0.5226334031778029
: ^ = 0.516036583217844
: N = 0.46229027481353263
: IS_CAPITAL = 0.1723663929519816
: V = 0.08583334995845973
: # = 0.08275939817325828
: SECOND_SEGMENT = 0.02852413497033535
: G = 0.011660611855710256
: A = -0.0029897435664727754
: THIRD_SEGMENT = -0.05278697259483511
: , = -0.21510447490708562
WEIGHTS NAME = B-Time,I-Name
: <DEFAULT_FEATURE> = -0.8327370368152699
WEIGHTS NAME = B-Time,B-Location
: <DEFAULT_FEATURE> = -0.2773423046997881
: N = 0.018661330364083697
: G = 0.003845429226177661
: ^ = -0.040718702185471856
: SECOND_SEGMENT = -0.04313428304506611
: THIRD_SEGMENT = -0.057079165411813015
:  = -0.2773423046997881
WEIGHTS NAME = B-Time,I-Location
: <DEFAULT_FEATURE> = -0.636090802304351
WEIGHTS NAME = B-Time,B-Time
: <DEFAULT_FEATURE> = -0.6173122557238339
WEIGHTS NAME = B-Time,I-Time
: <DEFAULT_FEATURE> = 1.8876303465947697
: D = 2.140624850022255
:  = 1.8876303465947697
: G = 0.9585442447300978
: $ = 0.9334111528350442
: THIRD_SEGMENT = 0.7310948716197235
: ^ = 0.5615469408060352
: SECOND_SEGMENT = 0.524136504646115
: FIRST_SEGMENT = 0.5014554429994245
: , = 0.25256339656506893
: FOURTH_SEGMENT = 0.1309435273295061
: IS_CAPITAL = 0.015789150580094554
: & = -0.02176301725293192
: A = -0.14774777412526746
: V = -0.2932611425713861
: P = -0.3425234054993106
: N = -0.68450786386691
WEIGHTS NAME = I-Time,O
: <DEFAULT_FEATURE> = 0.5000204303294903
: P = 2.7703046074342774
: , = 1.2536559603974222
: FOURTH_SEGMENT = 0.5071562667712757
:  = 0.5000204303294903
: U = 0.2422618237997217
: THIRD_SEGMENT = 0.22946983042932576
: E = 0.2091892960547883
: ! = 0.16029654404878327
: T = 0.03309850003267087
: V = 0.02668372669586643
: # = 0.0175929600078528
: O = 0.003973510251308929
: R = -0.006958673370989564
: FIRST_SEGMENT = -0.04979211864213139
: A = -0.11585517627186333
: SECOND_SEGMENT = -0.18681354822897722
: @ = -0.22871497106961733
: IS_CAPITAL = -0.3701688425863496
: G = -0.5001271724640617
: N = -0.5038427014032624
: ^ = -1.264851389515923
: $ = -1.2700624250406578
WEIGHTS NAME = I-Time,B-Name
: <DEFAULT_FEATURE> = 0.5134378807783282
: N = 0.7941794453981619
: SECOND_SEGMENT = 0.5679414996428318
:  = 0.5134378807783282
: FIRST_SEGMENT = 0.2775319648502203
: IS_CAPITAL = 0.26036184965386727
: ^ = 0.23117408826324556
: V = 0.1774546578292166
: # = 0.07661126268833095
: A = 0.02886454427563285
: D = 0.025033003101087477
: @ = 0.011383870512569724
: G = -0.05493896243286683
: THIRD_SEGMENT = -0.15758620995857614
: , = -0.23495482269684043
WEIGHTS NAME = I-Time,I-Name
: <DEFAULT_FEATURE> = -0.9411342962534955
WEIGHTS NAME = I-Time,B-Location
: <DEFAULT_FEATURE> = -0.012817953601941013
: @ = 0.44039014251651964
: N = 0.17037720646551335
: FOURTH_SEGMENT = 0.1545119953815383
: THIRD_SEGMENT = 0.12346050886570675
: ^ = 0.020889818771021224
:  = -0.012817953601941013
: IS_CAPITAL = -0.02935829000820152
: G = -0.04711977907337269
: SECOND_SEGMENT = -0.19092066041472255
WEIGHTS NAME = I-Time,I-Location
: <DEFAULT_FEATURE> = -0.9641637215283078
WEIGHTS NAME = I-Time,B-Time
: <DEFAULT_FEATURE> = -0.805942874970557
WEIGHTS NAME = I-Time,I-Time
: <DEFAULT_FEATURE> = 1.3624279351381672
: $ = 2.7607590847462933
:  = 1.3624279351381672
: G = 1.000890581915602
: THIRD_SEGMENT = 0.6950286101697206
: SECOND_SEGMENT = 0.57765367723014
: ^ = 0.4566556182589512
: & = 0.08972919140871057
: FIRST_SEGMENT = 0.08088562280564998
: D = 0.07648876766127169
: IS_CAPITAL = 0.07282364729564732
: R = 0.03136217944823957
: FOURTH_SEGMENT = 0.008860024932653324
: A = -0.10138965410683601
: V = -0.24710975106429367
: P = -0.2592220546798543
: , = -0.33686466385641345
: N = -0.6657060363334205
