


 -------- Confusion matrix for fold : 3 --------
			B-Name	I-Name	B-Time	I-Time	B-Location	I-Location	O	<-- Tagged As ..
B-Name		163		4		0		0		0			0			19		186
I-Name		0		467		0		0		0			0			15		482
B-Time		1		3		187		2		1			2			10		206
I-Time		0		3		2		326		2			2			9		344
B-Location	1		1		1		0		109			5			17		134
I-Location	0		0		0		1		0			245			4		250
O			4		42		2		9		3			16			2021		2097
			169		520	192		338		115	270	2095		
   ^
   |
standard

				Recall		Precission	F-Measure(F-1)
B-Name			0.8763441	0.964497	0.9183099
I-Name			0.96887964	0.89807695	0.9321357
B-Time			0.907767	0.9739583	0.93969846
I-Time			0.9476744	0.964497	0.9560117
B-Location		0.8134328	0.9478261	0.875502
I-Location		0.98	0.9074074	0.9423077
O				0.96375775	0.9646778	0.96421754




 ====================================
 ==== Overall System Performance ====
 ====================================
				Recall		Precission	F-Measure(F-1)
B-Name			0.8763441	0.964497	0.9183099
I-Name			0.96887964	0.89807695	0.9321357
B-Time			0.907767	0.9739583	0.93969846
I-Time			0.9476744	0.964497	0.9560117
B-Location		0.8134328	0.9478261	0.875502
I-Location		0.98	0.9074074	0.9423077
O				0.96375775	0.9646778	0.96421754

